<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Docs For Class Swift_Transport_IoBuffer</title>
		<link rel="stylesheet" href="../../media/stylesheet.css" />
		<script src="../../media/lib/classTree.js"></script>
		<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
		<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
		<script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
		<script language="javascript" type="text/javascript">
			var imgPlus = new Image();
			var imgMinus = new Image();
			imgPlus.src = "../../media/images/plus.gif";
			imgMinus.src = "../../media/images/minus.gif";

			function showNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgMinus.src;
				oTable.style.display = "block";
			}

			function hideNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgPlus.src;
				oTable.style.display = "none";
			}

			function nodeIsVisible(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						break;
				}
				return (oTable && oTable.style.display == "block");
			}

			function toggleNodeVisibility(Node) {
				if (nodeIsVisible(Node)) {
					hideNode(Node);
				} else {
					showNode(Node);
				}
			}
		</script>
		<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
		<body bgcolor="#ffffff" >
			<!-- Start of Class Data -->
			<h2>
				Interface Swift_Transport_IoBuffer
			</h2> (line <span class="linenumber">20</span>)
			<div class="tab-pane" id="tabPane1">
				<script type="text/javascript">
					tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
				</script>

				<div class="tab-page" id="Description">
					<h2 class="tab">Description</h2>
					<pre>
<a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
   |
   --Swift_Transport_IoBuffer</pre>
					<p>
						<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Transport---IoBuffer.php.html">/vendors/swiftMailer/classes/Swift/Transport/IoBuffer.php</a></i></b><br>
					</p>
					<!-- ========== Info from phpDoc block ========= -->
					<h5>Buffers input and output to a resource.</h5>
					<ul>
						<li><strong>author:</strong> - Chris Corbyn</li>
					</ul>
					<br /><hr />
				</div>
				<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
				<div class="tab-page" id="tabPage1">

					<h2 class="tab">Class Variables</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>

				</div>
				<div class="tab-page" id="constantsTabpage">

					<h2 class="tab">Class Constants</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<div class="const-title">
						<a href="#constTYPE_PROCESS" title="details" class="property"><strong>TYPE_PROCESS</strong></a>
					</div>
					<div class="const-title">
						<a href="#constTYPE_SOCKET" title="details" class="property"><strong>TYPE_SOCKET</strong></a>
					</div>
					<hr />
					<a name="constTYPE_PROCESS" id="constTYPE_PROCESS"><!-- --></A>
					<div style="background='#ffffff'">
						<h4>
							<img src="../../media/images/Constant.gif" border="0" /> <strong class="property">TYPE_PROCESS =  0x0010</strong> (line <span class="linenumber">28</span>)
						</h4>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>A process buffer with I/O support</h5>
						<ul>
						</ul>
					</div>
					<a name="constTYPE_SOCKET" id="constTYPE_SOCKET"><!-- --></A>
					<div style="background='#eeeeee'">
						<h4>
							<img src="../../media/images/Constant.gif" border="0" /> <strong class="property">TYPE_SOCKET =  0x0001</strong> (line <span class="linenumber">25</span>)
						</h4>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>A socket buffer over TCP</h5>
						<ul>
						</ul>
					</div>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>

				</div>
				<div class="tab-page" id="tabPage2">
					<h2 class="tab">Method Detail</h2>
					<!-- ============ METHOD DETAIL =========== -->
					<strong>Summary:</strong><br />
					<div class="method-summary">
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodinitialize" title="details" class="method-name">initialize</a>
							(<span class="var-type"></span>&nbsp;<span class="var-name">$params</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodreadLine" title="details" class="method-name">readLine</a>
							(<span class="var-type">int</span>&nbsp;<span class="var-name">$sequence</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetParam" title="details" class="method-name">setParam</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$param</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetWriteTranslations" title="details" class="method-name">setWriteTranslations</a>
							(<span class="var-type"></span>&nbsp;<span class="var-name">$replacements</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodterminate" title="details" class="method-name">terminate</a>
							()
						</div>
					</div>
					<hr />
					<A NAME='method_detail'></A>


					<a name="methodinitialize" id="methodinitialize"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method initialize</strong> (line <span class="linenumber">35</span>)
						</h4> 
						<h4><i>void</i> <strong>initialize(

								$params)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Perform any initialization needed, using the given $params.</h5>
						<div class="desc"><p>Parameters will vary depending upon the type of IoBuffer used.</p></div>
						<h4>Parameters</h4>
						<ul>
							<li><strong>array $params</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodreadLine" id="methodreadLine"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method readLine</strong> (line <span class="linenumber">63</span>)
						</h4> 
						<h4><i>string</i> <strong>readLine(
								int
								$sequence)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get a line of output (including any CRLF).</h5>
						<div class="desc"><p>The $sequence number comes from any writes and may or may not be used  depending upon the implementation.</p></div>
						<h4>Parameters</h4>
						<ul>
							<li><strong>int $sequence</strong>: of last write to scan from</li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsetParam" id="methodsetParam"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setParam</strong> (line <span class="linenumber">42</span>)
						</h4> 
						<h4><i>void</i> <strong>setParam(
								string
								$param, mixed
								$value)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set an individual param on the buffer (e.g. switching to SSL).</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $param</strong>: </li>
							<li><strong>mixed $value</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsetWriteTranslations" id="methodsetWriteTranslations"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setWriteTranslations</strong> (line <span class="linenumber">54</span>)
						</h4> 
						<h4><i>void</i> <strong>setWriteTranslations(

								$replacements)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set an array of string replacements which should be made on data written  to the buffer.  This could replace LF with CRLF for example.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string[] $replacements</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodterminate" id="methodterminate"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method terminate</strong> (line <span class="linenumber">47</span>)
						</h4> 
						<h4><i>void</i> <strong>terminate(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Perform any shutdown logic needed.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
				</div>
				<div class="tab-page" id="iVars">
					<h2 class="tab">Inherited Variables</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
					<!-- =========== VAR INHERITED SUMMARY =========== -->
					<A NAME='var_inherited_summary'><!-- --></A>
					<h3>Inherited Class Variable Summary</h3>

				</div>
				<div class="tab-page" id="iMethods">
					<h2 class="tab">Inherited Methods</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
					<!-- =========== INHERITED METHOD SUMMARY =========== -->
					<A NAME='functions_inherited'><!-- --></A>
					<h3>Inherited Method Summary</h3>

					<!-- =========== Summary =========== -->
					<h4>Inherited From Class <a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a></h4>
					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodbind">Swift_InputByteStream::bind()</a></strong> - Attach $is to this stream.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodcommit">Swift_InputByteStream::commit()</a></strong> - For any bytes that are currently buffered inside the stream, force them  off the buffer.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodflushBuffers">Swift_InputByteStream::flushBuffers()</a></strong> - Flush the contents of the stream (empty it) and set the internal pointer  to the beginning.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodunbind">Swift_InputByteStream::unbind()</a></strong> - Remove an already bound stream.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodwrite">Swift_InputByteStream::write()</a></strong> - Writes $bytes to the end of the stream.
					</h4> 

					<br />
				</div>
			</div>
			<script type="text/javascript">
				//<![CDATA[

				setupAllTabs();

				//]]>
			</script>
			<div id="credit">
				<hr />
				Documentation generated on Fri, 12 Nov 2010 20:45:23 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
			</div>
		</body>
</html>
