<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Docs For Class Swift_Transport_FailoverTransport</title>
		<link rel="stylesheet" href="../../media/stylesheet.css" />
		<script src="../../media/lib/classTree.js"></script>
		<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
		<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
		<script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
		<script language="javascript" type="text/javascript">
			var imgPlus = new Image();
			var imgMinus = new Image();
			imgPlus.src = "../../media/images/plus.gif";
			imgMinus.src = "../../media/images/minus.gif";

			function showNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgMinus.src;
				oTable.style.display = "block";
			}

			function hideNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgPlus.src;
				oTable.style.display = "none";
			}

			function nodeIsVisible(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						break;
				}
				return (oTable && oTable.style.display == "block");
			}

			function toggleNodeVisibility(Node) {
				if (nodeIsVisible(Node)) {
					hideNode(Node);
				} else {
					showNode(Node);
				}
			}
		</script>
		<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
		<body bgcolor="#ffffff" >
			<!-- Start of Class Data -->
			<h2>
				Class Swift_Transport_FailoverTransport
			</h2> (line <span class="linenumber">20</span>)
			<div class="tab-pane" id="tabPane1">
				<script type="text/javascript">
					tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
				</script>

				<div class="tab-page" id="Description">
					<h2 class="tab">Description</h2>
					<pre>
<a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html">Swift_Transport_LoadBalancedTransport</a>
   |
   --Swift_Transport_FailoverTransport</pre>
					<p>
						<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Transport---FailoverTransport.php.html">/vendors/swiftMailer/classes/Swift/Transport/FailoverTransport.php</a></i></b><br>
					</p>
					<!-- ========== Info from phpDoc block ========= -->
					<h5>Contains a list of redundant Transports so when one fails, the next is used.</h5>
					<ul>
						<li><strong>author:</strong> - Chris Corbyn</li>
					</ul>
					<br /><hr />
					<span class="type">Classes extended from Swift_Transport_FailoverTransport:</span>
					<dl>
						<dt><a href="../../Swift/Transport/Swift_FailoverTransport.html">Swift_FailoverTransport</a></dt>
						<dd>Contains a list of redundant Transports so when one fails, the next is used.</dd>
					</dl>
					</p>
				</div>
				<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
				<div class="tab-page" id="tabPage1">

					<h2 class="tab">Class Variables</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>

				</div>
				<div class="tab-page" id="constantsTabpage">

					<h2 class="tab">Class Constants</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>

				</div>
				<div class="tab-page" id="tabPage2">
					<h2 class="tab">Method Detail</h2>
					<!-- ============ METHOD DETAIL =========== -->
					<strong>Summary:</strong><br />
					<div class="method-summary">
						<div class="method-definition">
							<span class="method-result">Swift_Transport_FailoverTransport</span>
							<a href="#method__construct" title="details" class="method-name">__construct</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">int</span>
							<a href="#methodsend" title="details" class="method-name">send</a>
							(<span class="var-type"><a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a></span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">string[]</span>&nbsp;<span class="var-name">&$failedRecipients</span> = <span class="var-default">null</span>])
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#method_getNextTransport" title="details" class="method-name">_getNextTransport</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#method_killCurrentTransport" title="details" class="method-name">_killCurrentTransport</a>
							()
						</div>
					</div>
					<hr />
					<A NAME='method_detail'></A>


					<a name="method__construct" id="method__construct"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/Constructor.gif" border="0" /> <strong class="method">Constructor __construct</strong> (line <span class="linenumber">34</span>)
						</h4> 
						<h4><i>Swift_Transport_FailoverTransport</i> <strong>__construct(
								)</strong></h4>
						<p>Overridden in child classes as:<br />
							<dl>
								<dt><a href="../../Swift/Transport/Swift_FailoverTransport.html#method__construct">Swift_FailoverTransport::__construct()</a></dt>
								<dd>Creates a new FailoverTransport with $transports.</dd>
							</dl>
						</p>

						<p><strong>Overrides :</strong> <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html#method__construct">Swift_Transport_LoadBalancedTransport::__construct()</a> Creates a new LoadBalancedTransport.</p>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Creates a new FailoverTransport.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsend" id="methodsend"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method send</strong> (line <span class="linenumber">47</span>)
						</h4> 
						<h4><i>int</i> <strong>send(
								<a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
								$message, [string[]
								&$failedRecipients = null])</strong></h4>

						<p><strong>Overrides :</strong> <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html#methodsend">Swift_Transport_LoadBalancedTransport::send()</a> Send the given Message.</p>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Send the given Message.</h5>
						<div class="desc"><p>Recipient/sender data will be retreived from the Message API.  The return value is the number of recipients who were accepted for delivery.</p></div>
						<h4>Parameters</h4>
						<ul>
							<li><strong><a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a> $message</strong>: </li>
							<li><strong>string[] &$failedRecipients</strong>: to collect failures by-reference</li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="method_getNextTransport" id="method_getNextTransport"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method _getNextTransport</strong> (line <span class="linenumber">82</span>)
						</h4> 
						<h4><i>void</i> <strong>_getNextTransport(
								)</strong></h4>

						<p><strong>Overrides :</strong> <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html#method_getNextTransport">Swift_Transport_LoadBalancedTransport::_getNextTransport()</a> Rotates the transport list around and returns the first instance.</p>
						<!-- ========== Info from phpDoc block ========= -->

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="method_killCurrentTransport" id="method_killCurrentTransport"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method _killCurrentTransport</strong> (line <span class="linenumber">91</span>)
						</h4> 
						<h4><i>void</i> <strong>_killCurrentTransport(
								)</strong></h4>

						<p><strong>Overrides :</strong> <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html#method_killCurrentTransport">Swift_Transport_LoadBalancedTransport::_killCurrentTransport()</a> Tag the currently used (top of stack) transport as dead/useless.</p>
						<!-- ========== Info from phpDoc block ========= -->

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
				</div>
				<div class="tab-page" id="iVars">
					<h2 class="tab">Inherited Variables</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
					<!-- =========== VAR INHERITED SUMMARY =========== -->
					<A NAME='var_inherited_summary'><!-- --></A>
					<h3>Inherited Class Variable Summary</h3>

					<!-- =========== Summary =========== -->
					<h4>Inherited From Class <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html">Swift_Transport_LoadBalancedTransport</a></h4>
					<h4>
						<img src="../../media/images/PublicProperty.gif" border="0" /><strong class="property"> <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html#var$_transports">Swift_Transport_LoadBalancedTransport::$_transports</a></strong> - The Transports which are used in rotation.
					</h4> 
				</div>
				<div class="tab-page" id="iMethods">
					<h2 class="tab">Inherited Methods</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
					<!-- =========== INHERITED METHOD SUMMARY =========== -->
					<A NAME='functions_inherited'><!-- --></A>
					<h3>Inherited Method Summary</h3>

					<!-- =========== Summary =========== -->
					<h4>Inherited From Class <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html">Swift_Transport_LoadBalancedTransport</a></h4>
					<h4>
						<img src="../../media/images/Constructor.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html#method__construct">Swift_Transport_LoadBalancedTransport::__construct()</a></strong> - Creates a new LoadBalancedTransport.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html#methodgetTransports">Swift_Transport_LoadBalancedTransport::getTransports()</a></strong> - Get $transports to delegate to.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html#methodisStarted">Swift_Transport_LoadBalancedTransport::isStarted()</a></strong> - Test if this Transport mechanism has started.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html#methodregisterPlugin">Swift_Transport_LoadBalancedTransport::registerPlugin()</a></strong> - Register a plugin.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html#methodsend">Swift_Transport_LoadBalancedTransport::send()</a></strong> - Send the given Message.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html#methodsetTransports">Swift_Transport_LoadBalancedTransport::setTransports()</a></strong> - Set $transports to delegate to.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html#methodstart">Swift_Transport_LoadBalancedTransport::start()</a></strong> - Start this Transport mechanism.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html#methodstop">Swift_Transport_LoadBalancedTransport::stop()</a></strong> - Stop this Transport mechanism.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html#method_getNextTransport">Swift_Transport_LoadBalancedTransport::_getNextTransport()</a></strong> - Rotates the transport list around and returns the first instance.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_LoadBalancedTransport.html#method_killCurrentTransport">Swift_Transport_LoadBalancedTransport::_killCurrentTransport()</a></strong> - Tag the currently used (top of stack) transport as dead/useless.
					</h4> 

					<br />
				</div>
			</div>
			<script type="text/javascript">
				//<![CDATA[

				setupAllTabs();

				//]]>
			</script>
			<div id="credit">
				<hr />
				Documentation generated on Fri, 12 Nov 2010 20:45:21 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
			</div>
		</body>
</html>
