<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Docs For Class Swift_Transport_LoadBalancedTransport</title>
		<link rel="stylesheet" href="../../media/stylesheet.css" />
		<script src="../../media/lib/classTree.js"></script>
		<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
		<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
		<script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
		<script language="javascript" type="text/javascript">
			var imgPlus = new Image();
			var imgMinus = new Image();
			imgPlus.src = "../../media/images/plus.gif";
			imgMinus.src = "../../media/images/minus.gif";

			function showNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgMinus.src;
				oTable.style.display = "block";
			}

			function hideNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgPlus.src;
				oTable.style.display = "none";
			}

			function nodeIsVisible(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						break;
				}
				return (oTable && oTable.style.display == "block");
			}

			function toggleNodeVisibility(Node) {
				if (nodeIsVisible(Node)) {
					hideNode(Node);
				} else {
					showNode(Node);
				}
			}
		</script>
		<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
		<body bgcolor="#ffffff" >
			<!-- Start of Class Data -->
			<h2>
				Class Swift_Transport_LoadBalancedTransport
			</h2> (line <span class="linenumber">22</span>)
			<div class="tab-pane" id="tabPane1">
				<script type="text/javascript">
					tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
				</script>

				<div class="tab-page" id="Description">
					<h2 class="tab">Description</h2>
					<pre>
					</pre>
					<p>
						<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Transport---LoadBalancedTransport.php.html">/vendors/swiftMailer/classes/Swift/Transport/LoadBalancedTransport.php</a></i></b><br>
					</p>
					<!-- ========== Info from phpDoc block ========= -->
					<h5>Redudantly and rotationally uses several Transports when sending.</h5>
					<ul>
						<li><strong>author:</strong> - Chris Corbyn</li>
					</ul>
					<br /><hr />
					<span class="type">Classes extended from Swift_Transport_LoadBalancedTransport:</span>
					<dl>
						<dt><a href="../../Swift/Transport/Swift_LoadBalancedTransport.html">Swift_LoadBalancedTransport</a></dt>
						<dd>Redudantly and rotationally uses several Transport implementations when sending.</dd>
					</dl>
					<dl>
						<dt><a href="../../Swift/Transport/Swift_Transport_FailoverTransport.html">Swift_Transport_FailoverTransport</a></dt>
						<dd>Contains a list of redundant Transports so when one fails, the next is used.</dd>
					</dl>
					</p>
				</div>
				<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
				<div class="tab-page" id="tabPage1">

					<h2 class="tab">Class Variables</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<div class="var-title">
						<span class="var-type">array</span>
						<a href="#var$_transports" title="details" class="property"><strong>$_transports</strong></a>
					</div>
					<hr />
					<a name="var$_transports" id="var$_transports"><!-- --></A>
					<div style="background='#eeeeee'">
						<h4>
							<img src="../../media/images/PublicProperty.gif" border="0" /> <strong class="property">$_transports = array()</strong> (line <span class="linenumber">34</span>)
						</h4>
						<h4>Data type : array</h4>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>The Transports which are used in rotation.</h5>
						<ul>
							<li><strong>var:</strong> - Swift_Transport</li>
							<li><strong>access:</strong> - protected</li>
						</ul>
					</div>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>

				</div>
				<div class="tab-page" id="constantsTabpage">

					<h2 class="tab">Class Constants</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>

				</div>
				<div class="tab-page" id="tabPage2">
					<h2 class="tab">Method Detail</h2>
					<!-- ============ METHOD DETAIL =========== -->
					<strong>Summary:</strong><br />
					<div class="method-summary">
						<div class="method-definition">
							<span class="method-result">Swift_Transport_LoadBalancedTransport</span>
							<a href="#method__construct" title="details" class="method-name">__construct</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">array</span>
							<a href="#methodgetTransports" title="details" class="method-name">getTransports</a>
							(<span class="var-type"></span>&nbsp;<span class="var-name">$transports</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">boolean</span>
							<a href="#methodisStarted" title="details" class="method-name">isStarted</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodregisterPlugin" title="details" class="method-name">registerPlugin</a>
							(<span class="var-type"><a href="../../Swift/Events/Swift_Events_EventListener.html">Swift_Events_EventListener</a></span>&nbsp;<span class="var-name">$plugin</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">int</span>
							<a href="#methodsend" title="details" class="method-name">send</a>
							(<span class="var-type"><a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a></span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">string[]</span>&nbsp;<span class="var-name">&$failedRecipients</span> = <span class="var-default">null</span>])
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetTransports" title="details" class="method-name">setTransports</a>
							(<span class="var-type"></span>&nbsp;<span class="var-name">$transports</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodstart" title="details" class="method-name">start</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodstop" title="details" class="method-name">stop</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result"><a href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a></span>
							<a href="#method_getNextTransport" title="details" class="method-name">_getNextTransport</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#method_killCurrentTransport" title="details" class="method-name">_killCurrentTransport</a>
							()
						</div>
					</div>
					<hr />
					<A NAME='method_detail'></A>


					<a name="method__construct" id="method__construct"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/Constructor.gif" border="0" /> <strong class="method">Constructor __construct</strong> (line <span class="linenumber">39</span>)
						</h4> 
						<h4><i>Swift_Transport_LoadBalancedTransport</i> <strong>__construct(
								)</strong></h4>
						<p>Overridden in child classes as:<br />
							<dl>
								<dt><a href="../../Swift/Transport/Swift_LoadBalancedTransport.html#method__construct">Swift_LoadBalancedTransport::__construct()</a></dt>
								<dd>Creates a new LoadBalancedTransport with $transports.</dd>
							</dl>
							<dl>
								<dt><a href="../../Swift/Transport/Swift_Transport_FailoverTransport.html#method__construct">Swift_Transport_FailoverTransport::__construct()</a></dt>
								<dd>Creates a new FailoverTransport.</dd>
							</dl>
							<dl>
								<dt><a href="../../Swift/Transport/Swift_FailoverTransport.html#method__construct">Swift_FailoverTransport::__construct()</a></dt>
								<dd>Creates a new FailoverTransport with $transports.</dd>
							</dl>
						</p>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Creates a new LoadBalancedTransport.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetTransports" id="methodgetTransports"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getTransports</strong> (line <span class="linenumber">59</span>)
						</h4> 
						<h4><i>array</i> <strong>getTransports(

								$transports)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get $transports to delegate to.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>array $transports</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>return</strong> - Swift_Transport</li>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodisStarted" id="methodisStarted"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method isStarted</strong> (line <span class="linenumber">69</span>)
						</h4> 
						<h4><i>boolean</i> <strong>isStarted(
								)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/Transport/Swift_Transport.html#methodisStarted">Swift_Transport::isStarted()</a></dt>
							<dd>Test if this Transport mechanism has started.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Test if this Transport mechanism has started.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodregisterPlugin" id="methodregisterPlugin"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method registerPlugin</strong> (line <span class="linenumber">143</span>)
						</h4> 
						<h4><i>void</i> <strong>registerPlugin(
								<a href="../../Swift/Events/Swift_Events_EventListener.html">Swift_Events_EventListener</a>
								$plugin)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/Transport/Swift_Transport.html#methodregisterPlugin">Swift_Transport::registerPlugin()</a></dt>
							<dd>Register a plugin in the Transport.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Register a plugin.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong><a href="../../Swift/Events/Swift_Events_EventListener.html">Swift_Events_EventListener</a> $plugin</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsend" id="methodsend"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method send</strong> (line <span class="linenumber">103</span>)
						</h4> 
						<h4><i>int</i> <strong>send(
								<a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
								$message, [string[]
								&$failedRecipients = null])</strong></h4>
						<p>Overridden in child classes as:<br />
							<dl>
								<dt><a href="../../Swift/Transport/Swift_Transport_FailoverTransport.html#methodsend">Swift_Transport_FailoverTransport::send()</a></dt>
								<dd>Send the given Message.</dd>
							</dl>
						</p>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/Transport/Swift_Transport.html#methodsend">Swift_Transport::send()</a></dt>
							<dd>Send the given Message.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Send the given Message.</h5>
						<div class="desc"><p>Recipient/sender data will be retreived from the Message API.  The return value is the number of recipients who were accepted for delivery.</p></div>
						<h4>Parameters</h4>
						<ul>
							<li><strong><a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a> $message</strong>: </li>
							<li><strong>string[] &$failedRecipients</strong>: to collect failures by-reference</li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsetTransports" id="methodsetTransports"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setTransports</strong> (line <span class="linenumber">48</span>)
						</h4> 
						<h4><i>void</i> <strong>setTransports(

								$transports)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set $transports to delegate to.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>array $transports</strong>: Swift_Transport</li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodstart" id="methodstart"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method start</strong> (line <span class="linenumber">77</span>)
						</h4> 
						<h4><i>void</i> <strong>start(
								)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/Transport/Swift_Transport.html#methodstart">Swift_Transport::start()</a></dt>
							<dd>Start this Transport mechanism.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Start this Transport mechanism.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodstop" id="methodstop"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method stop</strong> (line <span class="linenumber">85</span>)
						</h4> 
						<h4><i>void</i> <strong>stop(
								)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/Transport/Swift_Transport.html#methodstop">Swift_Transport::stop()</a></dt>
							<dd>Stop this Transport mechanism.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Stop this Transport mechanism.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="method_getNextTransport" id="method_getNextTransport"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method _getNextTransport</strong> (line <span class="linenumber">159</span>)
						</h4> 
						<h4><i><a href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a></i> <strong>_getNextTransport(
								)</strong></h4>
						<p>Overridden in child classes as:<br />
							<dl>
								<dt><a href="../../Swift/Transport/Swift_Transport_FailoverTransport.html#method_getNextTransport">Swift_Transport_FailoverTransport::_getNextTransport()</a></dt>
								<dd></dd>
							</dl>
						</p>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Rotates the transport list around and returns the first instance.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="method_killCurrentTransport" id="method_killCurrentTransport"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method _killCurrentTransport</strong> (line <span class="linenumber">173</span>)
						</h4> 
						<h4><i>void</i> <strong>_killCurrentTransport(
								)</strong></h4>
						<p>Overridden in child classes as:<br />
							<dl>
								<dt><a href="../../Swift/Transport/Swift_Transport_FailoverTransport.html#method_killCurrentTransport">Swift_Transport_FailoverTransport::_killCurrentTransport()</a></dt>
								<dd></dd>
							</dl>
						</p>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Tag the currently used (top of stack) transport as dead/useless.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
				</div>
				<div class="tab-page" id="iVars">
					<h2 class="tab">Inherited Variables</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
					<!-- =========== VAR INHERITED SUMMARY =========== -->
					<A NAME='var_inherited_summary'><!-- --></A>
					<h3>Inherited Class Variable Summary</h3>

				</div>
				<div class="tab-page" id="iMethods">
					<h2 class="tab">Inherited Methods</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
					<!-- =========== INHERITED METHOD SUMMARY =========== -->
					<A NAME='functions_inherited'><!-- --></A>
					<h3>Inherited Method Summary</h3>

				</div>
			</div>
			<script type="text/javascript">
				//<![CDATA[

				setupAllTabs();

				//]]>
			</script>
			<div id="credit">
				<hr />
				Documentation generated on Fri, 12 Nov 2010 20:45:23 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
			</div>
		</body>
</html>
