<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Docs For Class Swift_KeyCache_NullKeyCache</title>
		<link rel="stylesheet" href="../../media/stylesheet.css" />
		<script src="../../media/lib/classTree.js"></script>
		<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
		<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
		<script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
		<script language="javascript" type="text/javascript">
			var imgPlus = new Image();
			var imgMinus = new Image();
			imgPlus.src = "../../media/images/plus.gif";
			imgMinus.src = "../../media/images/minus.gif";

			function showNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgMinus.src;
				oTable.style.display = "block";
			}

			function hideNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgPlus.src;
				oTable.style.display = "none";
			}

			function nodeIsVisible(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						break;
				}
				return (oTable && oTable.style.display == "block");
			}

			function toggleNodeVisibility(Node) {
				if (nodeIsVisible(Node)) {
					hideNode(Node);
				} else {
					showNode(Node);
				}
			}
		</script>
		<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
		<body bgcolor="#ffffff" >
			<!-- Start of Class Data -->
			<h2>
				Class Swift_KeyCache_NullKeyCache
			</h2> (line <span class="linenumber">22</span>)
			<div class="tab-pane" id="tabPane1">
				<script type="text/javascript">
					tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
				</script>

				<div class="tab-page" id="Description">
					<h2 class="tab">Description</h2>
					<pre>
					</pre>
					<p>
						<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---KeyCache---NullKeyCache.php.html">/vendors/swiftMailer/classes/Swift/KeyCache/NullKeyCache.php</a></i></b><br>
					</p>
					<!-- ========== Info from phpDoc block ========= -->
					<h5>A null KeyCache that does not cache at all.</h5>
					<ul>
						<li><strong>author:</strong> - Chris Corbyn</li>
					</ul>
					<br /><hr />
				</div>
				<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
				<div class="tab-page" id="tabPage1">

					<h2 class="tab">Class Variables</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>

				</div>
				<div class="tab-page" id="constantsTabpage">

					<h2 class="tab">Class Constants</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>

				</div>
				<div class="tab-page" id="tabPage2">
					<h2 class="tab">Method Detail</h2>
					<!-- ============ METHOD DETAIL =========== -->
					<strong>Summary:</strong><br />
					<div class="method-summary">
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodclearAll" title="details" class="method-name">clearAll</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$nsKey</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodclearKey" title="details" class="method-name">clearKey</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$nsKey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$itemKey</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodexportToByteStream" title="details" class="method-name">exportToByteStream</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$nsKey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$itemKey</span>, <span class="var-type"><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a></span>&nbsp;<span class="var-name">$is</span>)
						</div>
						<div class="method-definition">
							<span class="method-result"><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a></span>
							<a href="#methodgetInputByteStream" title="details" class="method-name">getInputByteStream</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$nsKey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$itemKey</span>, [<span class="var-type"><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a></span>&nbsp;<span class="var-name">$writeThrough</span> = <span class="var-default">null</span>])
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodgetString" title="details" class="method-name">getString</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$nsKey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$itemKey</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">boolean</span>
							<a href="#methodhasKey" title="details" class="method-name">hasKey</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$nsKey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$itemKey</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodimportFromByteStream" title="details" class="method-name">importFromByteStream</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$nsKey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$itemKey</span>, <span class="var-type"><a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a></span>&nbsp;<span class="var-name">$os</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$mode</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetString" title="details" class="method-name">setString</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$nsKey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$itemKey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$mode</span>)
						</div>
					</div>
					<hr />
					<A NAME='method_detail'></A>


					<a name="methodclearAll" id="methodclearAll"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method clearAll</strong> (line <span class="linenumber">106</span>)
						</h4> 
						<h4><i>void</i> <strong>clearAll(
								string
								$nsKey)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/KeyCache/Swift_KeyCache.html#methodclearAll">Swift_KeyCache::clearAll()</a></dt>
							<dd>Clear all data in the namespace $nsKey if it exists.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Clear all data in the namespace $nsKey if it exists.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $nsKey</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodclearKey" id="methodclearKey"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method clearKey</strong> (line <span class="linenumber">98</span>)
						</h4> 
						<h4><i>void</i> <strong>clearKey(
								string
								$nsKey, string
								$itemKey)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/KeyCache/Swift_KeyCache.html#methodclearKey">Swift_KeyCache::clearKey()</a></dt>
							<dd>Clear data for $itemKey in the namespace $nsKey if it exists.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Clear data for $itemKey in the namespace $nsKey if it exists.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $nsKey</strong>: </li>
							<li><strong>string $itemKey</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodexportToByteStream" id="methodexportToByteStream"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method exportToByteStream</strong> (line <span class="linenumber">78</span>)
						</h4> 
						<h4><i>void</i> <strong>exportToByteStream(
								string
								$nsKey, string
								$itemKey, <a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
								$is)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/KeyCache/Swift_KeyCache.html#methodexportToByteStream">Swift_KeyCache::exportToByteStream()</a></dt>
							<dd>Get data back out of the cache as a ByteStream.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get data back out of the cache as a ByteStream.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $nsKey</strong>: </li>
							<li><strong>string $itemKey</strong>: </li>
							<li><strong><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a> $is</strong>: to write the data to</li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetInputByteStream" id="methodgetInputByteStream"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getInputByteStream</strong> (line <span class="linenumber">57</span>)
						</h4> 
						<h4><i><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a></i> <strong>getInputByteStream(
								string
								$nsKey, string
								$itemKey, [<a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
								$writeThrough = null])</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/KeyCache/Swift_KeyCache.html#methodgetInputByteStream">Swift_KeyCache::getInputByteStream()</a></dt>
							<dd>Provides a ByteStream which when written to, writes data to $itemKey.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Provides a ByteStream which when written to, writes data to $itemKey.</h5>
						<div class="desc"><p>NOTE: The stream will always write in append mode.</p></div>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $nsKey</strong>: </li>
							<li><strong>string $itemKey</strong>: </li>
							<li><strong><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a> $writeThrough</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetString" id="methodgetString"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getString</strong> (line <span class="linenumber">68</span>)
						</h4> 
						<h4><i>string</i> <strong>getString(
								string
								$nsKey, string
								$itemKey)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/KeyCache/Swift_KeyCache.html#methodgetString">Swift_KeyCache::getString()</a></dt>
							<dd>Get data back out of the cache as a string.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get data back out of the cache as a string.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $nsKey</strong>: </li>
							<li><strong>string $itemKey</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodhasKey" id="methodhasKey"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method hasKey</strong> (line <span class="linenumber">88</span>)
						</h4> 
						<h4><i>boolean</i> <strong>hasKey(
								string
								$nsKey, string
								$itemKey)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/KeyCache/Swift_KeyCache.html#methodhasKey">Swift_KeyCache::hasKey()</a></dt>
							<dd>Check if the given $itemKey exists in the namespace $nsKey.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Check if the given $itemKey exists in the namespace $nsKey.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $nsKey</strong>: </li>
							<li><strong>string $itemKey</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodimportFromByteStream" id="methodimportFromByteStream"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method importFromByteStream</strong> (line <span class="linenumber">45</span>)
						</h4> 
						<h4><i>void</i> <strong>importFromByteStream(
								string
								$nsKey, string
								$itemKey, <a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>
								$os, int
								$mode)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/KeyCache/Swift_KeyCache.html#methodimportFromByteStream">Swift_KeyCache::importFromByteStream()</a></dt>
							<dd>Set a ByteStream into the cache under $itemKey for the namespace $nsKey.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set a ByteStream into the cache under $itemKey for the namespace $nsKey.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $nsKey</strong>: </li>
							<li><strong>string $itemKey</strong>: </li>
							<li><strong><a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a> $os</strong>: </li>
							<li><strong>int $mode</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>see</strong> - MODE_WRITE, MODE_APPEND</li>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsetString" id="methodsetString"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setString</strong> (line <span class="linenumber">33</span>)
						</h4> 
						<h4><i>void</i> <strong>setString(
								string
								$nsKey, string
								$itemKey, string
								$string, int
								$mode)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/KeyCache/Swift_KeyCache.html#methodsetString">Swift_KeyCache::setString()</a></dt>
							<dd>Set a string into the cache under $itemKey for the namespace $nsKey.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set a string into the cache under $itemKey for the namespace $nsKey.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $nsKey</strong>: </li>
							<li><strong>string $itemKey</strong>: </li>
							<li><strong>string $string</strong>: </li>
							<li><strong>int $mode</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>see</strong> - MODE_WRITE, MODE_APPEND</li>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
				</div>
				<div class="tab-page" id="iVars">
					<h2 class="tab">Inherited Variables</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
					<!-- =========== VAR INHERITED SUMMARY =========== -->
					<A NAME='var_inherited_summary'><!-- --></A>
					<h3>Inherited Class Variable Summary</h3>

				</div>
				<div class="tab-page" id="iMethods">
					<h2 class="tab">Inherited Methods</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
					<!-- =========== INHERITED METHOD SUMMARY =========== -->
					<A NAME='functions_inherited'><!-- --></A>
					<h3>Inherited Method Summary</h3>

				</div>
			</div>
			<script type="text/javascript">
				//<![CDATA[

				setupAllTabs();

				//]]>
			</script>
			<div id="credit">
				<hr />
				Documentation generated on Fri, 12 Nov 2010 20:45:26 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
			</div>
		</body>
</html>
