<!DOCTYPE html>
<html class="page error-page error-500">
    <head>
        <title>Spartak Tickets | Внутренняя ошибка сервера</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Elena Musatova, Vladimir Kichin, Klim Mironov"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

        <!-- Проектные стили -->
        <link href="css/main.css" rel="stylesheet" />
    </head>

    <body class="page__body">
        <section class="error-info">
            <span class="error-info__title">Ошибка</span>

            <p class="error-info__text">
                <span class="error-info__1line">Внутренняя</span>
                <span class="error-info__1line">ошибка сервера</span>
                <span class="error-info__3line">Попробуйте начать с</span>
                <a class="error-info__4line link" href="index.html">главной страницы</a>
            </p>
        </section>
    </body>

</html>