<!DOCTYPE html>
<html class="page">
    <head>
        <title>Spartak Tickets | Правила пользования</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Elena Musatova, Vladimir Kichin, Klim Mironov"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

        <!-- Проектные стили -->
        <link href="css/main.css" rel="stylesheet" />

        <!-- JQuery библиотека -->
        <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="js/jquery-placeholder.js" type="text/javascript"></script>
        <script src="plugins/selectBox/jquery.selectBox.js" type="text/javascript"></script>

        <script src="js/main.js" type="text/javascript"></script>
    </head>

    <body class="page__body">
        <header class="header">
            <a class="logo header-logo" href="#"></a>

            <h1 class="title">
                <span class="title__fline"><img class="logo-title" src="i/spartak-logo.png" alt="Spartak"></span>
                <span class="title__sline">Tickets</span>
            </h1>

            <ul class="vcard" itemscope itemtype="http://schema.org/Organization">
                <li class="vcard__item">
                    <p class="text white-text">Билетный отдел:</p>
                    <a class="link" itemprop="email" href="mailto:order@spartak.com ">order@spartak.com</a>
                </li>

                <li class="vcard__item">
                    <p class="text">тел.:&nbsp;<span itemprop="telephone">(495) 646-19-32</span>;</p>
                    <p class="text">факс:&nbsp;<span itemprop="fax">(495) 646-19-32</span></p>
                </li>
            </ul>
        </header>

        <div class="content clearfix">
            <ul class="step-menu">
                <li class="step-menu__item step-menu__item_state_active">
                    <span class="step-menu__title">Билетная система</span>
                </li>
                <li class="step-menu__item">
                    <span class="step-menu__title">Регистрация</span>
                </li>
                <li class="step-menu__item">
                    <span class="step-menu__title">Бронирование</span>
                </li>
                <li class="step-menu__item">
                    <span class="step-menu__title">Оформление покупки</span>
                </li>
                <li class="step-menu__item">
                    <span class="step-menu__title">Получение кода</span>
                </li>
            </ul>

            <div class="section">
                <article class="article rules">
                    <h1 class="article-title">Правила пользования</h1>

                    <p class="text">
                        Настоящие Правила устанавливают порядок приобретения и пользования билетов(-ами) и
                        абонементов(-ами) и поведения зрителей на Стадионе при посещении Матчей Футбольного клуба
                        «Спартак-Москва».
                    </p>

                    <p class="text">
                        Контроль за соблюдением настоящих Правил возлагается на сотрудников Клуба и работников
                        контрольно-распорядительной службы Стадиона.
                    </p>

                    <p class="text">Терминология:</p>

                    <ul class="list">
                        <li class="list__item">
                            «Абонемент» - документ, удостоверяющий право его покупателя на посещение
                            «домашних» Матчей Клуба, на которых в соответствии с требованиями Общероссийской
                            Общественной Организации "Российский футбольный союз" и его юрисдикционных органов
                            допускается присутствие зрителей, в течение одного футбольного сезона.
                        </li>

                        <li class="list__item">«Билет» - документ, удостоверяющий право его владельца на посещение конкретного Матча Клуба.</li>

                        <li class="list__item">
                            «Клуб» - ОАО «Футбольный Клуб «Спартак-Москва» или Футбольный клуб «Спартак-Москва» (в
                            зависимости от контекста).
                        </li>

                        <li class="list__item">«Зритель» - владелец абонемента или билета, находящийся на Стадионе.</li>

                        <li class="list__item">«Покупатель» - лицо, которое приобрело абонемент или билет.</li>

                        <li class="list__item">«Стадион» - спортивное сооружение, на котором Клуб проводит свои Матчи.</li>

                        <li class="list__item">
                            «Матч» - спортивно-массовое мероприятие, проводимое Клубом на Стадионе в соответствии с
                            календарем игр и регламентом соревнования.
                        </li>
                    </ul>

                    <p class="text">
                        Все названия и определения, предусмотренные текстом настоящих Правил, могут использоваться
                        как в единственном, так и во множественном числе, без ущерба для их значения.
                    </p>

                    <p class="text">
                        В случае, если значение термина не определено в настоящих Правилах, значение
                        определяется в соответствии с регламентами РФС / РФПЛ.
                    </p>

                    <ol class="list">
                        <li class="list__item">
                            Приобретение абонемента или билета.
                            <ol class="list">
                                <li class="list__item">
                                    Настоящие Правила являются публичной офертой, то есть предложением
                                    заключить договор купли-продажи билета (абонемента) с элементами
                                    договора возмездного оказания услуг на следующих условиях:

                                    <ul class="list">
                                        <li class="list__item">
                                            - цена билета (абонемента) определяется в соответствии с
                                            Прейскурантом Клуба и указывается на самом билете (абонементе) и/или
                                            в отдельном договоре, подписываемом Клубом и покупателем;
                                        </li>
                                        <li class="list__item">
                                            - дата проведения Матча указывается на билете; даты проведения
                                            Матчей, на которые распространяется действие абонемента,
                                            определяются в соответствии с календарем соревнований (размещен(-ы)
                                            на интернет-сайтах <a class="link" href="http://www.rfpl.org">www.rfpl.org</a> и
                                            <a class="link" href="http://www.rfs.ru">www.rfs.ru</a>);
                                        </li>
                                        <li class="list__item">
                                            - количество приобретаемых покупателем билетов (абонементов)
                                            ограничено пределами, установленными настоящими Правилами или
                                            Клубом, и определяется покупателем в указанных пределах
                                            самостоятельно с учетом фактического количества билетов
                                            (абонементов), предложенных к продаже;
                                        </li>
                                        <li class="list__item">
                                            - Клуб является непосредственным организатором «домашних» Матчей;
                                        </li>
                                        <li class="list__item">
                                            - Матчи проводятся в соответствии с регламентами соревнований
                                            (размещены на интернет-сайте <a class="link" href="http://www.rfpl.org">www.rfpl.org</a>);
                                        </li>
                                        <li class="list__item">
                                            - покупатели обязаны выполнять требования Правил поведения зрителей
                                            на стадионах во время проведения спортивных мероприятий РФПЛ
                                            (размещены на интернет-сайте <a class="link" href="http://www.rfpl.org">www.rfpl.org</a>), а также требования
                                            настоящих Правил, в том числе нести установленную Правилами
                                            ответственность; покупатели билетов и абонементов обязуются
                                            выполнять требования, установленные регламентами Общероссийской
                                            общественной организации "Российский футбольный союз", и его
                                            юрисдикционных органов.
                                        </li>
                                        <li class="list__item">
                                            - абонементы предназначены только для использования болельщиками
                                            Клуба. Приобретая абонемент и используя его, покупатель тем самым
                                            гарантирует, что является болельщиком Клуба;
                                        </li>
                                        <li class="list__item">
                                            - покупатель абонемента сообщает Клубу свою фамилию, имя, отчество и
                                            дату рождения, подтверждая это предъявлением документа,
                                            удостоверяющего личность. Клуб гарантирует конфиденциальность
                                            полученной информации. При этом покупатель абонемента подписывает
                                            договор о покупке абонементов, содержащий существенные условия
                                            настоящих Правил, обязательство покупателя выполнять их требования и
                                            нести ответственность за их нарушения;
                                        </li>
                                        <li class="list__item">
                                            - покупатель билета до входа на Стадион заполняет ручкой
                                            соответствующую графу на обратной стороне билета с указанием фамилии
                                            и инициалов покупателя и его (ее) личной подписи, акцептуя тем самым
                                            настоящие Правила (публичную оферту) и принимая ответственность за
                                            их нарушения;
                                        </li>
                                        <li class="list__item">
                                            - запрещена продажа более 6-ти билетов одному физическому лицу.
                                        </li>
                                        <li class="list__item">
                                            - Болельщики могут приобрести билеты и абонементы в «Семейный
                                            сектор» (С5) — сектор для детей до 14 лет (включительно) и
                                            сопровождающих их взрослых — по льготным ценам.
                                        </li>
                                    </ul>

                                    <p class="text">
                                        Билеты и абонементы в этот сектор можно приобрести на
                                        ребенка и не более двух сопровождающих его взрослых.
                                    </p>

                                    <p class="text">
                                        Обращаем ваше внимание на то, что для приобретения билетов и абонементов
                                        в «Семейный сектор» (С5) необходимо представить кассиру копию
                                        свидетельства о рождении ребенка.
                                    </p>

                                    <p class="text">
                                        Запрещается проходить в «Семейный сектор» детям и подросткам в возрасте
                                        до 14 лет без сопровождения взрослых и взрослым без детей и подростков в
                                        возрасте до 14 лет.
                                    </p>

                                    <ol class="list">
                                        <li class="list__item">
                                            Отметка о том, что владелец абонемента или билета ознакомлен с
                                            настоящими Правилами, и обязуется их выполнять, в том числе нести
                                            предусмотренную ими ответственность, подлежит размещению на
                                            абонементах и билетах.
                                        </li>
                                    </ol>
                                </li>

                                <li class="list__item">
                                    Лица, реализующие билеты или абонементы от своего имени или от имени Клуба,
                                    обязаны учесть все требования, установленные Правилами поведения зрителей на
                                    стадионах во время проведения спортивных мероприятий РФПЛ (размещены на
                                    интернет-сайте <a class="link" href="http://www.rfpl.org">www.rfpl.org</a>), а также настоящими Правилами, ознакомить
                                    покупателей с указанными Правилами, предусматривать, что приобретение
                                    билетов или абонементов означает согласие покупателей с указанными
                                    требованиями, а также, по требованию Клуба, предоставлять Клубу
                                    доказательства соблюдения требований настоящего пункта. В случае
                                    несоблюдения лицами, реализующими билеты или абонементы, требований
                                    настоящего пункта, они совместно с покупателями (зрителями) несут солидарную
                                    ответственность за неправомерные действия покупателей (зрителей).
                                </li>

                                <li class="list__item">
                                    В случае передачи билета или абонемента покупателем иному лицу и
                                    последующего совершения указанным лицом противоправных действий покупатель
                                    несет вместе с указанным лицом солидарную ответственность перед Клубом.
                                </li>
                            </ol>
                        </li>

                        <li class="list__item">
                            Вход на Стадион.
                            <ol class="list">
                                <li class="list__item">
                                    Вход зрителей на Стадион и пребывание на нем во время Матча (за исключением
                                    матчей, в отношении которых юрисдикционными органами ООО "РФС" вынесено
                                    решение о проведении их без зрителей или проведении их на нейтральном
                                    стадионе в другом городе) допускается при наличии билета или абонемента,
                                    приобретенного в установленном порядке и - в отношении билета - отвечающего
                                    требованиям предпоследнего абзаца п. 1.1 настоящих Правил. Зритель должен
                                    сохранять билет или абонемент во время проведения Матча.
                                </li>

                                <li class="list__item">
                                    Места на Стадионе занимаются согласно билетам или абонементам. Клуб по
                                    своему усмотрению может пересадить любого зрителя на другое место равной или
                                    более высокой ценовой категории.
                                </li>

                                <li class="list__item">
                                    Клуб оставляет за собой право отказать в доступе или удалить со Стадиона
                                    любого Зрителя, который не выполняет настоящие Правила. Клуб, работники
                                    контрольно-распорядительной службы Стадиона и сотрудники правоохранительных
                                    органов вправе отказать в доступе на Стадион в случае расхождения данных на
                                    билете и в документе, удостоверяющем личность, или в случае отсутствия
                                    указанного документа.<br/>
                                    Применительно к настоящим Правилам, карта члена Фан-клуба ФК
                                    «Спартак-Москва», содержащая фотографию и необходимые установочные данные,
                                    приравнивается к документу, удостоверяющему личность.
                                </li>

                                <li class="list__item">
                                    Запрещается проходить в специальный Семейный сектор Стадиона детям и
                                    подросткам в возрасте до 14 лет (включительно) без сопровождения взрослых и
                                    взрослым без детей и подростков в возрасте до 14 лет (включительно).
                                </li>

                                <li class="list__item">
                                    Клуб вправе проводить фото- и видеосъемку зрителей с дальнейшим
                                    использованием полученных материалов в рекламных и маркетинговых целях, а
                                    также для подтверждения противоправной деятельности лиц, совершивших
                                    правонарушения.
                                </li>
                            </ol>
                        </li>

                        <li class="list__item">
                            Использование Абонемента.
                            <ol class="list">
                                <li class="list__item">
                                    Абонементы не подлежат перепродаже или иной передаче другим лицам без
                                    предварительного письменного согласия Клуба.
                                </li>

                                <li class="list__item">
                                    Абонемент не действителен на Матчах, в отношении которых юрисдикционными
                                    органами РФС вынесено решение о проведении их без зрителей или проведении их
                                    на нейтральном стадионе в другом городе. В указанных случаях возмещение
                                    убытков покупателям абонементов не производится.
                                </li>
                            </ol>
                        </li>

                        <li class="list__item">
                            Изменение дат проведения Матчей.
                            <ol class="list">
                                <li class="list__item">
                                    Клуб не гарантирует, что Матчи состоятся в сроки, определенные
                                    соответствующим календарем проведения соревнований. Абонемент или билет
                                    позволяет посетить Зрителю перенесенный на другую дату или время Матч.
                                </li>
                            </ol>
                        </li>

                        <li class="list__item">
                            Утраченные билеты и абонементы.
                            <ol class="list">
                                <li class="list__item">
                                    Для допуска на Стадион абонемент или билет должен предъявляться работникам
                                    контрольно-распорядительной службы Стадиона перед каждым Матчем.
                                </li>

                                <li class="list__item">
                                    В случае, если абонемент или билет не предъявляются в соответствии с п. 5.1,
                                    Клуб вправе не допустить соответствующее лицо на Стадион.
                                </li>

                                <li class="list__item">
                                    Если абонемент утерян, дубликат абонемента изготавливается Клубом после
                                    предъявления Клубу отрывной части бланка строгой отчетности и оплаты
                                    заинтересованным лицом установленных Клубом затрат по его восстановлению.
                                    При этом только один дубликат абонемента может быть изготовлен в течение
                                    одного футбольного сезона.
                                </li>
                            </ol>
                        </li>

                        <li class="list__item">
                            Аннулирование (изъятие) билета и абонемента.
                            <ol class="list">
                                <li class="list__item">
                                    Клуб имеет право в случае нарушения настоящих Правил отменить (аннулировать)
                                    действие, изъять абонемент или билет у его владельца (покупателя, зрителя)
                                    или воспретить указанному владельцу (покупателю, зрителю) доступ на Стадион,
                                    что будет означать расторжение договора, указанного в п. 1.1 настоящих
                                    Правил. В этом случае владелец абонемента или билета (покупатель, зритель)
                                    не вправе претендовать на какое-либо возмещение по неиспользованной части
                                    абонемента или неиспользованному билету.
                                </li>

                                <li class="list__item">
                                    В случае, если абонемент аннулирован (изъят), Клуб вправе исключить зрителя
                                    (покупателя) из любой схемы членства или системы преимуществ, поддерживаемой
                                    или организованной Клубом, и/или отказать зрителю (покупателю) в продаже
                                    абонемента или билета на Матчи по усмотрению Клуба.
                                </li>
                            </ol>
                        </li>

                        <li class="list__item">
                            Возмещение вреда.
                            <ol class="list">
                                <li class="list__item">
                                    В случаях совершения зрителями противоправных действий, в том числе, но не
                                    ограничиваясь указанными в настоящих Правилах, и последующего возмещения
                                    Клубом иным лицам вреда, причиненного зрителями, или наложения наказания на
                                    Клуб за совершение указанных противоправных действий судьей, органом или
                                    должностным лицом, уполномоченными рассматривать дела об административных
                                    правонарушениях, или юрисдикционными органами РФС либо ФИФА, либо УЕФА, Клуб
                                    имеет право обратного требования (регресса) к зрителям, совершившим
                                    вышеуказанные действия, а также иным лицам, указанным в разделе 1 настоящих
                                    Правил, в размере сумм, выплаченных или подлежащих выплате Клубом, а также в
                                    размере упущенной выгоды Клуба.
                                </li>

                                <li class="list__item">
                                    Зрители, совершившие противоправные действия с участием 2-х и более лиц,
                                    несут солидарную ответственность перед Клубом.
                                </li>
                            </ol>
                        </li>

                        <li class="list__item">
                            Правила поведения на Стадионе.
                            <ol class="list">
                                <li class="list__item">
                                    Зрителям запрещается:
                                    <ul class="list">
                                        <li class="list__item">
                                            - проносить оружие, огнеопасные, взрывчатые, ядовитые, пахучие и
                                            радиоактивные вещества, колющие и режущие предметы, чемоданы,
                                            портфели, крупногабаритные сумки, стеклянную посуду, пластиковые
                                            дудки и трещотки, а также запрещенные баннеры;
                                        </li>
                                        <li class="list__item">- запускать сигнальные ракеты, использовать петарды и дымовые шашки;</li>
                                        <li class="list__item">
                                            - курить в местах, где это запрещено Клубом или администрацией
                                            Стадиона, в частности в некурящих секторах Стадиона;
                                        </li>
                                        <li class="list__item">
                                            - распивать на Стадионе спиртные напитки, пиво или появляться в
                                            нетрезвом состоянии, оскорбляющем человеческое достоинство и
                                            нравственность;
                                        </li>
                                        <li class="list__item">- бросать предметы на трибуны, беговую дорожку и футбольное поле;</li>
                                        <li class="list__item">
                                            - скандировать нецензурные слова, демонстрировать баннеры или
                                            совершать иные действия, оскорбляющие участников Матча (игроков,
                                            судей), зрителей, иных лиц;
                                        </li>
                                        <li class="list__item">- совершать действия, демонстрирующие явное неуважение к обществу;</li>
                                        <li class="list__item">
                                            - находиться во время проведения Матча в проходах, на лестницах или
                                            в люках, создавать помехи передвижению участников Матча, забираться
                                            на ограждения, парапеты, осветительные устройства, площадки для
                                            телевизионных съемок, деревья, мачты, крыши, несущие конструкции,
                                            повреждать оборудование и элементы оформления Стадиона и иной
                                            инвентарь;
                                        </li>
                                        <li class="list__item">
                                            - появляться без разрешения Клуба на футбольном поле, беговых
                                            дорожках, а также в раздевалках команд, судей и в других служебных и
                                            технических помещениях Стадиона;
                                        </li>
                                        <li class="list__item">- проходить на Стадион с животными;</li>
                                        <li class="list__item">
                                            - осуществлять торговлю, наносить надписи и расклеивать объявления,
                                            плакаты и другую продукцию информационного содержания без
                                            письменного разрешения администрации Стадиона;
                                        </li>
                                        <li class="list__item">
                                            - носить или демонстрировать знаки или иную символику, направленную
                                            на разжигание расовой, социальной, национальной и религиозной розни;
                                        </li>
                                        <li class="list__item">- осуществлять экстремистскую деятельность;</li>
                                        <li class="list__item">
                                            - провоцировать и участвовать в беспорядках на Стадионе; повреждать
                                            имущество Стадиона и третьих лиц;
                                        </li>
                                        <li class="list__item">- проводить политические акции;</li>
                                        <li class="list__item">
                                            - размещать большие майки, флаги и банеры-транспаранты, содержание и
                                            место размещения которых не согласованы с администрацией стадиона,
                                            Клубом и с ответственным руководителем правоохранительных органов.
                                        </li>
                                    </ul>
                                </li>

                                <li class="list__item">
                                    Действия, указанные в п. 8.1 настоящих Правил, безусловно дают Клубу право
                                    на применение санкций, указанных в п. 6.1.
                                </li>

                                <li class="list__item">
                                    Зрители вправе:<br/>приносить на трибуны Стадиона и использовать:
                                    <ul class="list">
                                        <li class="list__item">- флаги на пластиковом пустотелом древке;</li>
                                        <li class="list__item">- барабаны диаметром до 60 см и высотой до 40 см;</li>
                                        <li class="list__item">
                                            - баннеры различных размеров и конфигураций при условии их
                                            размещения в местах, определенных администрацией Стадиона.
                                            Содержание баннеров должно быть направлено исключительно только в
                                            поддержку Клуба или его критику (с учетом вышеуказанных
                                            ограничений). Владельцы баннеров должны иметь при себе
                                            соответствующие сертификаты противопожарной безопасности. Содержание
                                            и место размещения флагов и баннеров подлежит согласованию с
                                            администрацией стадиона, Клубом и с ответственным руководителем
                                            правоохранительных органов.
                                        </li>
                                    </ul>
                                </li>

                                <li class="list__item">
                                    Зрители обязаны:
                                    <ul class="list">
                                        <li class="list__item">- предъявлять работникам контрольно-распорядительной службы Стадиона билеты и абонементы;</li>
                                        <li class="list__item">- занимать места на трибунах согласно билетам и абонементам;</li>
                                        <li class="list__item">
                                            - выполнять законные распоряжения сотрудников милиции, Клуба и
                                            контрольно-распорядительной службы Стадиона, соблюдать общественный
                                            порядок и общепринятые нормы поведения.
                                        </li>
                                    </ul>
                                </li>

                                <li class="list__item">
                                    В случае проноса и/или демонстрации на Стадионе больших маек или флагов, или
                                    баннеров, или иных носителей оскорбительного, экстремистского или иного
                                    противоправного содержания Клуб вправе запретить пронос и демонстрацию на
                                    Стадионе указанных носителей в течение срока, установленного Клубом.
                                </li>
                            </ol>
                        </li>

                        <li class="list__item">
                            Особые условия.
                            <ol class="list">
                                <li class="list__item">
                                    Руководителям Частного учреждения «Фан-клуб ФК «Спартак-Москва» и Магазина
                                    розничной торговли «Красно-белый спорт» при реализации абонементов надлежит
                                    обеспечить получение от покупателей необходимых установочных данных и
                                    ознакомление покупателей с настоящими Правилами под роспись.
                                </li>

                                <li class="list__item">
                                    Частное учреждение «Фан-клуб ФК «Спартак-Москва» является единственной
                                    организацией, которая вправе выдавать карты членов Фан-клуба ФК
                                    «Спартак-Москва».<br/>
                                    Указанное учреждение несет ответственность за выдачу карт на основании заведомо недостоверных сведений.
                                </li>

                                <li class="list__item">
                                    Требования предпоследнего абзаца п. 1.1 настоящих Правил вступают в силу с 1 января 2010 года.
                                </li>
                            </ol>
                        </li>
                    </ol>
                </article>
            </div>

            <aside class="sidebar">
                <section class="widget">
                    <header class="widget__header">Авторизация</header>

                    <div class="widget__body">
                        <form class="form login-form" action="#">
                            <input class="input control-size-m" type="text" placeholder="логин" tabindex="1">
                            <input class="input control-size-m" type="password" placeholder="пароль" tabindex="2">
                            <button class="btn" type="submit" tabindex="3">Войти</button>

                            <p class="text">или пройдите <a class="link red-link" href="registration.html">регистрацию</a></p>
                        </form>
                    </div>
                </section>

                <section class="widget">
                    <header class="widget__header">Авторизация</header>

                    <div class="widget__body">
                        <div class="user-info">
                            <p class="text">Вы вошли на сайт как</p>

                            <p class="user-info__name">Христарождественский И.И.</p>

                            <a class="link red-link" href="logout.html">Выход</a>
                        </div>
                    </div>
                </section>

                <section class="widget cart">
                    <header class="widget__header">Корзина
                        <span class="cart__count"><span class="cart__num">3</span>&nbsp;билета</span>
                    </header>

                    <div class="widget__body">
                        <form class="cart__form" action="#">
                            <div class="cart__group">
                                <div class="cart-caption">
                                    <span class="date">28.08.2014</span>
                                    <span class="game-title">фк «спартак»&nbsp;–&nbsp;FC  viktoria pizen</span>
                                    <span class="time">20:00</span>
                                </div>

                                <table class="cart-table">
                                    <thead class="cart-table__head">
                                        <tr class="cart-table__row">
                                            <th class="cart-table__cell">сектор</th>
                                            <th class="cart-table__cell">ряд</th>
                                            <th class="cart-table__cell">место</th>
                                            <th class="cart-table__cell">цена</th>
                                        </tr>
                                    </thead>
                                    <tbody class="cart-table__body">
                                        <tr class="cart-table__row">
                                            <td class="cart-table__cell">115</td>
                                            <td class="cart-table__cell">Z1</td>
                                            <td class="cart-table__cell">9</td>
                                            <td class="cart-table__cell">
                                                <span class="sum">120<button class="rm-btn" type="button"></button></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="cart__group">
                                <div class="cart-caption">
                                    <span class="date">28.09.2014</span>
                                    <span class="game-title">фк «спартак»&nbsp;–&nbsp;фк «Динамо»</span>
                                    <span class="time">21:00</span>
                                </div>

                                <table class="cart-table">
                                    <thead class="cart-table__head">
                                        <tr class="cart-table__row">
                                            <th class="cart-table__cell">сектор</th>
                                            <th class="cart-table__cell">ряд</th>
                                            <th class="cart-table__cell">место</th>
                                            <th class="cart-table__cell">цена</th>
                                        </tr>
                                    </thead>
                                    <tbody class="cart-table__body">
                                        <tr class="cart-table__row">
                                            <td class="cart-table__cell">115</td>
                                            <td class="cart-table__cell">Z1</td>
                                            <td class="cart-table__cell">9</td>
                                            <td class="cart-table__cell">
                                                <span class="sum">120<button class="rm-btn" type="button"></button></span>
                                            </td>
                                        </tr>
                                        <tr class="cart-table__row">
                                            <td class="cart-table__cell">115</td>
                                            <td class="cart-table__cell">Z1</td>
                                            <td class="cart-table__cell">9</td>
                                            <td class="cart-table__cell">
                                                <span class="sum">120<button class="rm-btn" type="button"></button></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="cart__action">
                                <p class="text">Заказ: <span class="cart__num">3&nbsp;</span>шт. на сумму <span class="cart__sum">400&nbsp;</span>руб.</p>

                                <button class="btn btn-primary control-size-s" type="button">Купить</button>
                            </div>
                        </form>
                    </div>
                </section>

                <section class="widget">
                    <header class="widget__header">Информация</header>

                    <div class="widget__body">
                        <p class="text">
                            Вы можете добраться до стадиона различными способами.
                            Смотрите подробное описание <a class="link red-text" href="#">ЗДЕСЬ</a>
                        </p>
                    </div>
                </section>

                <section class="widget">
                    <img class="banner" src="i/banner.png" alt="ФК «СПАРТАК» – FC VICTORIA PIZEN">
                </section>
            </aside>
        </div>

        <footer class="footer">
            <nav class="navigation">
                <a class="link" href="info.html">Правила и условия</a>
                <a class="link" href="#">Правила возврата</a>
                <a class="link" href="address.html">Как добраться</a>
            </nav>

            <div class="footer__wrapper">
                <ul class="partners">
                    <li class="partners__group">
                        <a class="partner-logo partner-lu" href="#"></a>
                        <a class="partner-logo partner-nike" href="#"></a>
                    </li>
                    <li class="partners__group">
                        <a class="partner-logo partner-kia" href="#"></a>
                        <a class="partner-logo partner-hl" href="#"></a>
                        <a class="partner-logo partner-ob" href="#"></a>
                        <a class="partner-logo partner-pa" href="#"></a>
                        <a class="partner-logo partner-ifd" href="#"></a>
                        <a class="partner-logo partner-kuk" href="#"></a>
                    </li>
                    <li class="partners__group">
                        <a class="partner-logo partner-rr" href="#"></a>
                        <a class="partner-logo partner-pepsi" href="#"></a>
                        <a class="partner-logo partner-chemp" href="#"></a>
                        <a class="partner-logo partner-se" href="#"></a>
                        <a class="partner-logo partner-fors" href="#"></a>
                        <a class="partner-logo partner-ssg" href="#"></a>
                        <a class="partner-logo partner-mts" href="#"></a>
                    </li>
                </ul>

                <a class="logo footer-logo" href="#"></a>
            </div>

            <div class="copyright">Все права защищены &#169; 2001-2014</div>
        </footer>
    </body>

</html>