<!DOCTYPE html>
<html class="page">
    <head>
        <title>Spartak Tickets | Оформление покупки</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Elena Musatova, Vladimir Kichin, Klim Mironov"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

        <!-- Проектные стили -->
        <link href="css/main.css" rel="stylesheet" />

        <!-- JQuery библиотека -->
        <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="js/jquery-placeholder.js" type="text/javascript"></script>
        <script src="plugins/selectBox/jquery.selectBox.js" type="text/javascript"></script>

        <script src="js/main.js" type="text/javascript"></script>
    </head>

    <body class="page__body">
        <header class="header">
            <a class="logo header-logo" href="#"></a>

            <h1 class="title">
                <span class="title__fline"><img class="logo-title" src="i/spartak-logo.png" alt="Spartak"></span>
                <span class="title__sline">Tickets</span>
            </h1>

            <ul class="vcard" itemscope itemtype="http://schema.org/Organization">
                <li class="vcard__item">
                    <p class="text white-text">Билетный отдел:</p>
                    <a class="link" itemprop="email" href="mailto:order@spartak.com ">order@spartak.com</a>
                </li>

                <li class="vcard__item">
                    <p class="text">тел.:&nbsp;<span itemprop="telephone">(495) 646-19-32</span>;</p>
                    <p class="text">факс:&nbsp;<span itemprop="fax">(495) 646-19-32</span></p>
                </li>
            </ul>
        </header>

        <div class="content clearfix">
            <ul class="step-menu">
                <li class="step-menu__item">
                    <span class="step-menu__title">Билетная система</span>
                </li>
                <li class="step-menu__item">
                    <span class="step-menu__title">Регистрация</span>
                </li>
                <li class="step-menu__item">
                    <span class="step-menu__title">Бронирование</span>
                </li>
                <li class="step-menu__item step-menu__item_state_active">
                    <span class="step-menu__title">Оформление покупки</span>
                </li>
                <li class="step-menu__item">
                    <span class="step-menu__title">Получение кода</span>
                </li>
            </ul>

            <div class="section">
                <section class="widget">
                    <header class="widget__header">Выбрать способ доставки билетов:</header>
                    <div class="widget__body">
                         <form class="form order-form" action="#">
                             <div class="check-group">
                                 <label class="check-label">
                                     <input class="radiobox" type="radio" checked="checked" name="place" value="1" tabindex="1">
                                     Забрать в кассе (стоимость – 0 руб.)
                                 </label>

                                 <label class="check-label">
                                     <input class="radiobox" type="radio" name="place" value="2" tabindex="2">
                                     Напечатать самостоятельно (стоимость – 0 руб.)
                                 </label>

                                 <label class="check-label">
                                     <input class="radiobox" type="radio" name="place" value="3" tabindex="3">
                                     Доставка по России (стоимость – 400 руб.)
                                 </label>
                             </div>

                             <button class="btn control-size-m r-float" type="button">Оплатить (280 руб.)</button>
                         </form>
                    </div>
                </section>
            </div>

            <aside class="sidebar">
                <section class="widget">
                    <header class="widget__header">Авторизация</header>

                    <div class="widget__body">
                        <form class="form login-form" action="#">
                            <input class="input control-size-m" type="text" placeholder="логин" tabindex="1">
                            <input class="input control-size-m" type="password" placeholder="пароль" tabindex="2">
                            <button class="btn" type="submit" tabindex="3">Войти</button>

                            <p class="text">или пройдите <a class="link red-link" href="registration.html">регистрацию</a></p>
                        </form>
                    </div>
                </section>

                <section class="widget">
                    <header class="widget__header">Авторизация</header>

                    <div class="widget__body">
                        <div class="user-info">
                            <p class="text">Вы вошли на сайт как</p>

                            <p class="user-info__name">Христарождественский И.И.</p>

                            <a class="link red-link" href="logout.html">Выход</a>
                        </div>
                    </div>
                </section>

                <section class="widget cart">
                    <header class="widget__header">Корзина
                        <span class="cart__count"><span class="cart__num">3</span>&nbsp;билета</span>
                    </header>

                    <div class="widget__body">
                        <form class="cart__form" action="#">
                            <div class="cart__group">
                                <div class="cart-caption">
                                    <span class="date">28.08.2014</span>
                                    <span class="game-title">фк «спартак»&nbsp;–&nbsp;FC  viktoria pizen</span>
                                    <span class="time">20:00</span>
                                </div>

                                <table class="cart-table">
                                    <thead class="cart-table__head">
                                        <tr class="cart-table__row">
                                            <th class="cart-table__cell">сектор</th>
                                            <th class="cart-table__cell">ряд</th>
                                            <th class="cart-table__cell">место</th>
                                            <th class="cart-table__cell">цена</th>
                                        </tr>
                                    </thead>
                                    <tbody class="cart-table__body">
                                        <tr class="cart-table__row">
                                            <td class="cart-table__cell">115</td>
                                            <td class="cart-table__cell">Z1</td>
                                            <td class="cart-table__cell">9</td>
                                            <td class="cart-table__cell">
                                                <span class="sum">120<button class="rm-btn" type="button"></button></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="cart__group">
                                <div class="cart-caption">
                                    <span class="date">28.09.2014</span>
                                    <span class="game-title">фк «спартак»&nbsp;–&nbsp;фк «Динамо»</span>
                                    <span class="time">21:00</span>
                                </div>

                                <table class="cart-table">
                                    <thead class="cart-table__head">
                                        <tr class="cart-table__row">
                                            <th class="cart-table__cell">сектор</th>
                                            <th class="cart-table__cell">ряд</th>
                                            <th class="cart-table__cell">место</th>
                                            <th class="cart-table__cell">цена</th>
                                        </tr>
                                    </thead>
                                    <tbody class="cart-table__body">
                                        <tr class="cart-table__row">
                                            <td class="cart-table__cell">115</td>
                                            <td class="cart-table__cell">Z1</td>
                                            <td class="cart-table__cell">9</td>
                                            <td class="cart-table__cell">
                                                <span class="sum">120<button class="rm-btn" type="button"></button></span>
                                            </td>
                                        </tr>
                                        <tr class="cart-table__row">
                                            <td class="cart-table__cell">115</td>
                                            <td class="cart-table__cell">Z1</td>
                                            <td class="cart-table__cell">9</td>
                                            <td class="cart-table__cell">
                                                <span class="sum">120<button class="rm-btn" type="button"></button></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="cart__action">
                                <p class="text">Заказ: <span class="cart__num">3&nbsp;</span>шт. на сумму <span class="cart__sum">400&nbsp;</span>руб.</p>

                                <button class="btn btn-primary control-size-s" type="button">Купить</button>
                            </div>
                        </form>
                    </div>
                </section>

                <section class="widget">
                    <header class="widget__header">Информация</header>

                    <div class="widget__body">
                        <p class="text">
                            Вы можете добраться до стадиона различными способами.
                            Смотрите подробное описание <a class="link red-text" href="#">ЗДЕСЬ</a>
                        </p>
                    </div>
                </section>

                <section class="widget">
                    <img class="banner" src="i/banner.png" alt="ФК «СПАРТАК» – FC VICTORIA PIZEN">
                </section>
            </aside>
        </div>

        <footer class="footer">
            <nav class="navigation">
                <a class="link" href="info.html">Правила и условия</a>
                <a class="link" href="#">Правила возврата</a>
                <a class="link" href="address.html">Как добраться</a>
            </nav>

            <div class="footer__wrapper">
                <ul class="partners">
                    <li class="partners__group">
                        <a class="partner-logo partner-lu" href="#"></a>
                        <a class="partner-logo partner-nike" href="#"></a>
                    </li>
                    <li class="partners__group">
                        <a class="partner-logo partner-kia" href="#"></a>
                        <a class="partner-logo partner-hl" href="#"></a>
                        <a class="partner-logo partner-ob" href="#"></a>
                        <a class="partner-logo partner-pa" href="#"></a>
                        <a class="partner-logo partner-ifd" href="#"></a>
                        <a class="partner-logo partner-kuk" href="#"></a>
                    </li>
                    <li class="partners__group">
                        <a class="partner-logo partner-rr" href="#"></a>
                        <a class="partner-logo partner-pepsi" href="#"></a>
                        <a class="partner-logo partner-chemp" href="#"></a>
                        <a class="partner-logo partner-se" href="#"></a>
                        <a class="partner-logo partner-fors" href="#"></a>
                        <a class="partner-logo partner-ssg" href="#"></a>
                        <a class="partner-logo partner-mts" href="#"></a>
                    </li>
                </ul>

                <a class="logo footer-logo" href="#"></a>
            </div>

            <div class="copyright">Все права защищены &#169; 2001-2014</div>
        </footer>
    </body>

</html>