<!DOCTYPE html>
<html class="page">
    <head>
        <title>Spartak Tickets | Правила пользования</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Геннадий Мухай, Андрей Сычев, Елена Мусатова, Владимир Кичин, Клим Миронов"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

        <!-- Проектные стили -->
        <link href="css/main.css" rel="stylesheet" />

        <!-- JQuery библиотека -->
        <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="js/jquery-placeholder.js" type="text/javascript"></script>
        <script src="plugins/selectBox/jquery.selectBox.js" type="text/javascript"></script>

        <script src="js/main.js" type="text/javascript"></script>
    </head>

    <body class="page__body">
        <header class="header">
            <a class="logo header-logo" href="#"></a>

            <h1 class="title">
                <span class="title__fline"><img class="logo-title" src="i/spartak-logo.png" alt="Spartak"></span>
                <span class="title__sline">Tickets</span>
            </h1>

            <ul class="vcard" itemscope itemtype="http://schema.org/Organization">
                <li class="vcard__item">
                    <p class="text white-text">Билетный отдел:</p>
                    <a class="link" itemprop="email" href="mailto:order@spartak.com ">order@spartak.com</a>
                </li>

                <li class="vcard__item">
                    <p class="text">тел.:&nbsp;<span itemprop="telephone">(495) 646-19-32</span>;</p>
                    <p class="text">факс:&nbsp;<span itemprop="fax">(495) 646-19-32</span></p>
                </li>
            </ul>
        </header>

        <div class="content clearfix">
            <ul class="step-menu">
                <li class="step-menu__item step-menu__item_state_active">
                    <span class="step-menu__title">Билетная система</span>
                </li>
                <li class="step-menu__item">
                    <span class="step-menu__title">Регистрация</span>
                </li>
                <li class="step-menu__item">
                    <span class="step-menu__title">Бронирование</span>
                </li>
                <li class="step-menu__item">
                    <span class="step-menu__title">Оформление покупки</span>
                </li>
                <li class="step-menu__item">
                    <span class="step-menu__title">Получение кода</span>
                </li>
            </ul>

            <div class="return-section">
                <img class="img" src="i/rapida-logo.png">

                <p class="text">
                    Зеркало растягивает экзотермический экситон, поскольку любое другое поведение
                    нарушало бы изотропность пространства. Погранслой, как бы это ни казалось парадоксальным,
                    оптически стабилен. Гидродинамический удар, по данным астрономических наблюдений, инвариантен
                    относительно сдвига. Примесь, даже при наличии сильных аттракторов, ненаблюдаемо расщепляет
                    экситон, даже если пока мы не можем наблюсти это непосредственно.
                </p>

                <a class="btn" href="index">Вернуться в магазин</a>

                <div class="error-label">
                    <i class="icon error-icon"></i>
                    ОБЯЗАТЕЛЬНО НАЖМИТЕ КНОПКУ «ВЕРНУТЬСЯ В МАГАЗИН»
                    <p class="error-label__text">Без нее оформление покупки не будет осуществлено.</p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <nav class="navigation">
                <a class="link" href="info.html">Правила и условия</a>
                <a class="link" href="#">Правила возврата</a>
                <a class="link" href="address.html">Как добраться</a>
            </nav>

            <div class="footer__wrapper">
                <ul class="partners">
                    <li class="partners__group">
                        <a class="partner-logo partner-lu" href="#"></a>
                        <a class="partner-logo partner-nike" href="#"></a>
                    </li>
                    <li class="partners__group">
                        <a class="partner-logo partner-kia" href="#"></a>
                        <a class="partner-logo partner-hl" href="#"></a>
                        <a class="partner-logo partner-ob" href="#"></a>
                        <a class="partner-logo partner-pa" href="#"></a>
                        <a class="partner-logo partner-ifd" href="#"></a>
                        <a class="partner-logo partner-kuk" href="#"></a>
                    </li>
                    <li class="partners__group">
                        <a class="partner-logo partner-rr" href="#"></a>
                        <a class="partner-logo partner-pepsi" href="#"></a>
                        <a class="partner-logo partner-chemp" href="#"></a>
                        <a class="partner-logo partner-se" href="#"></a>
                        <a class="partner-logo partner-fors" href="#"></a>
                        <a class="partner-logo partner-ssg" href="#"></a>
                        <a class="partner-logo partner-mts" href="#"></a>
                    </li>
                </ul>

                <a class="logo footer-logo" href="#"></a>
            </div>

            <div class="copyright">Все права защищены &#169; 2001-2014</div>
        </footer>
    </body>

</html>