<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Docs For Class Swift_Plugins_BandwidthMonitorPlugin</title>
		<link rel="stylesheet" href="../../media/stylesheet.css" />
		<script src="../../media/lib/classTree.js"></script>
		<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
		<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
		<script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
		<script language="javascript" type="text/javascript">
			var imgPlus = new Image();
			var imgMinus = new Image();
			imgPlus.src = "../../media/images/plus.gif";
			imgMinus.src = "../../media/images/minus.gif";

			function showNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgMinus.src;
				oTable.style.display = "block";
			}

			function hideNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgPlus.src;
				oTable.style.display = "none";
			}

			function nodeIsVisible(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						break;
				}
				return (oTable && oTable.style.display == "block");
			}

			function toggleNodeVisibility(Node) {
				if (nodeIsVisible(Node)) {
					hideNode(Node);
				} else {
					showNode(Node);
				}
			}
		</script>
		<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
		<body bgcolor="#ffffff" >
			<!-- Start of Class Data -->
			<h2>
				Class Swift_Plugins_BandwidthMonitorPlugin
			</h2> (line <span class="linenumber">25</span>)
			<div class="tab-pane" id="tabPane1">
				<script type="text/javascript">
					tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
				</script>

				<div class="tab-page" id="Description">
					<h2 class="tab">Description</h2>
					<pre>
					</pre>
					<p>
						<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Plugins---BandwidthMonitorPlugin.php.html">/vendors/swiftMailer/classes/Swift/Plugins/BandwidthMonitorPlugin.php</a></i></b><br>
					</p>
					<!-- ========== Info from phpDoc block ========= -->
					<h5>Reduces network flooding when sending large amounts of mail.</h5>
					<ul>
						<li><strong>author:</strong> - Chris Corbyn</li>
					</ul>
					<br /><hr />
					<span class="type">Classes extended from Swift_Plugins_BandwidthMonitorPlugin:</span>
					<dl>
						<dt><a href="../../Swift/Plugins/Swift_Plugins_ThrottlerPlugin.html">Swift_Plugins_ThrottlerPlugin</a></dt>
						<dd>Throttles the rate at which emails are sent.</dd>
					</dl>
					</p>
				</div>
				<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
				<div class="tab-page" id="tabPage1">

					<h2 class="tab">Class Variables</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>

				</div>
				<div class="tab-page" id="constantsTabpage">

					<h2 class="tab">Class Constants</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>

				</div>
				<div class="tab-page" id="tabPage2">
					<h2 class="tab">Method Detail</h2>
					<!-- ============ METHOD DETAIL =========== -->
					<strong>Summary:</strong><br />
					<div class="method-summary">
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodbeforeSendPerformed" title="details" class="method-name">beforeSendPerformed</a>
							(<span class="var-type"><a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a></span>&nbsp;<span class="var-name">$evt</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodbind" title="details" class="method-name">bind</a>
							(<span class="var-type"><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a></span>&nbsp;<span class="var-name">$is</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodcommandSent" title="details" class="method-name">commandSent</a>
							(<span class="var-type"><a href="../../Swift/Events/Swift_Events_CommandEvent.html">Swift_Events_CommandEvent</a></span>&nbsp;<span class="var-name">$evt</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodcommit" title="details" class="method-name">commit</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodflushBuffers" title="details" class="method-name">flushBuffers</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">int</span>
							<a href="#methodgetBytesIn" title="details" class="method-name">getBytesIn</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">int</span>
							<a href="#methodgetBytesOut" title="details" class="method-name">getBytesOut</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodreset" title="details" class="method-name">reset</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodresponseReceived" title="details" class="method-name">responseReceived</a>
							(<span class="var-type"><a href="../../Swift/Events/Swift_Events_ResponseEvent.html">Swift_Events_ResponseEvent</a></span>&nbsp;<span class="var-name">$evt</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsendPerformed" title="details" class="method-name">sendPerformed</a>
							(<span class="var-type"><a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a></span>&nbsp;<span class="var-name">$evt</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodunbind" title="details" class="method-name">unbind</a>
							(<span class="var-type"><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a></span>&nbsp;<span class="var-name">$is</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodwrite" title="details" class="method-name">write</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$bytes</span>)
						</div>
					</div>
					<hr />
					<A NAME='method_detail'></A>


					<a name="methodbeforeSendPerformed" id="methodbeforeSendPerformed"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method beforeSendPerformed</strong> (line <span class="linenumber">50</span>)
						</h4> 
						<h4><i>void</i> <strong>beforeSendPerformed(
								<a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a>
								$evt)</strong></h4>
						<p>Overridden in child classes as:<br />
							<dl>
								<dt><a href="../../Swift/Plugins/Swift_Plugins_ThrottlerPlugin.html#methodbeforeSendPerformed">Swift_Plugins_ThrottlerPlugin::beforeSendPerformed()</a></dt>
								<dd>Invoked immediately before the Message is sent.</dd>
							</dl>
						</p>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/Events/Swift_Events_SendListener.html#methodbeforeSendPerformed">Swift_Events_SendListener::beforeSendPerformed()</a></dt>
							<dd>Invoked immediately before the Message is sent.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Not used.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong><a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a> $evt</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodbind" id="methodbind"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method bind</strong> (line <span class="linenumber">111</span>)
						</h4> 
						<h4><i>void</i> <strong>bind(
								<a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
								$is)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodbind">Swift_InputByteStream::bind()</a></dt>
							<dd>Attach $is to this stream.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Attach $is to this stream.</h5>
						<div class="desc"><p>The stream acts as an observer, receiving all data that is written.  All <a href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodwrite">write()</a> and <a href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodflushBuffers">flushBuffers()</a> operations will be mirrored.</p></div>
						<h4>Parameters</h4>
						<ul>
							<li><strong><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a> $is</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodcommandSent" id="methodcommandSent"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method commandSent</strong> (line <span class="linenumber">68</span>)
						</h4> 
						<h4><i>void</i> <strong>commandSent(
								<a href="../../Swift/Events/Swift_Events_CommandEvent.html">Swift_Events_CommandEvent</a>
								$evt)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/Events/Swift_Events_CommandListener.html#methodcommandSent">Swift_Events_CommandListener::commandSent()</a></dt>
							<dd>Invoked immediately following a command being sent.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Invoked immediately following a command being sent.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong><a href="../../Swift/Events/Swift_Events_ResponseEvent.html">Swift_Events_ResponseEvent</a> $evt</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodcommit" id="methodcommit"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method commit</strong> (line <span class="linenumber">100</span>)
						</h4> 
						<h4><i>void</i> <strong>commit(
								)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodcommit">Swift_InputByteStream::commit()</a></dt>
							<dd>For any bytes that are currently buffered inside the stream, force them  off the buffer.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Not used.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodflushBuffers" id="methodflushBuffers"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method flushBuffers</strong> (line <span class="linenumber">138</span>)
						</h4> 
						<h4><i>void</i> <strong>flushBuffers(
								)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodflushBuffers">Swift_InputByteStream::flushBuffers()</a></dt>
							<dd>Flush the contents of the stream (empty it) and set the internal pointer  to the beginning.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Not used.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetBytesIn" id="methodgetBytesIn"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getBytesIn</strong> (line <span class="linenumber">159</span>)
						</h4> 
						<h4><i>int</i> <strong>getBytesIn(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the total number of bytes received from the server.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetBytesOut" id="methodgetBytesOut"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getBytesOut</strong> (line <span class="linenumber">150</span>)
						</h4> 
						<h4><i>int</i> <strong>getBytesOut(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the total number of bytes sent to the server.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodreset" id="methodreset"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method reset</strong> (line <span class="linenumber">167</span>)
						</h4> 
						<h4><i>void</i> <strong>reset(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Reset the internal counters to zero.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodresponseReceived" id="methodresponseReceived"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method responseReceived</strong> (line <span class="linenumber">78</span>)
						</h4> 
						<h4><i>void</i> <strong>responseReceived(
								<a href="../../Swift/Events/Swift_Events_ResponseEvent.html">Swift_Events_ResponseEvent</a>
								$evt)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/Events/Swift_Events_ResponseListener.html#methodresponseReceived">Swift_Events_ResponseListener::responseReceived()</a></dt>
							<dd>Invoked immediately following a response coming back.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Invoked immediately following a response coming back.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong><a href="../../Swift/Events/Swift_Events_ResponseEvent.html">Swift_Events_ResponseEvent</a> $evt</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsendPerformed" id="methodsendPerformed"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method sendPerformed</strong> (line <span class="linenumber">58</span>)
						</h4> 
						<h4><i>void</i> <strong>sendPerformed(
								<a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a>
								$evt)</strong></h4>
						<p>Overridden in child classes as:<br />
							<dl>
								<dt><a href="../../Swift/Plugins/Swift_Plugins_ThrottlerPlugin.html#methodsendPerformed">Swift_Plugins_ThrottlerPlugin::sendPerformed()</a></dt>
								<dd>Invoked when a Message is sent.</dd>
							</dl>
						</p>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/Events/Swift_Events_SendListener.html#methodsendPerformed">Swift_Events_SendListener::sendPerformed()</a></dt>
							<dd>Invoked immediately after the Message is sent.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Invoked immediately after the Message is sent.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong><a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a> $evt</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodunbind" id="methodunbind"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method unbind</strong> (line <span class="linenumber">124</span>)
						</h4> 
						<h4><i>void</i> <strong>unbind(
								<a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
								$is)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodunbind">Swift_InputByteStream::unbind()</a></dt>
							<dd>Remove an already bound stream.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Remove an already bound stream.</h5>
						<div class="desc"><p>If $is is not bound, no errors will be raised.  If the stream currently has any buffered data it will be written to $is  before unbinding occurs.</p></div>
						<h4>Parameters</h4>
						<ul>
							<li><strong><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a> $is</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodwrite" id="methodwrite"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method write</strong> (line <span class="linenumber">88</span>)
						</h4> 
						<h4><i>void</i> <strong>write(
								string
								$bytes)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodwrite">Swift_InputByteStream::write()</a></dt>
							<dd>Writes $bytes to the end of the stream.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Called when a message is sent so that the outgoing counter can be increased.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $bytes</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
				</div>
				<div class="tab-page" id="iVars">
					<h2 class="tab">Inherited Variables</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
					<!-- =========== VAR INHERITED SUMMARY =========== -->
					<A NAME='var_inherited_summary'><!-- --></A>
					<h3>Inherited Class Variable Summary</h3>

				</div>
				<div class="tab-page" id="iMethods">
					<h2 class="tab">Inherited Methods</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
					<!-- =========== INHERITED METHOD SUMMARY =========== -->
					<A NAME='functions_inherited'><!-- --></A>
					<h3>Inherited Method Summary</h3>

				</div>
			</div>
			<script type="text/javascript">
				//<![CDATA[

				setupAllTabs();

				//]]>
			</script>
			<div id="credit">
				<hr />
				Documentation generated on Fri, 12 Nov 2010 20:45:15 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
			</div>
		</body>
</html>
