<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<link rel="stylesheet" href="media/stylesheet.css" />
		<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
		<body bgcolor="#ffffff" >

			<!-- Start of Class Data -->
			<H2>

			</H2>
			<h2>Root class CApplicationComponent</h2>
			<ul>
				<li><a href="Yii-Mail/YiiMail.html">YiiMail</a></li></ul>

			<h2>Root class CComponent</h2>
			<ul>
				<li><a href="Yii-Mail/YiiMailMessage.html">YiiMailMessage</a></li></ul>

			<div id="credit">
				<hr />
				Documentation generated on Fri, 12 Nov 2010 20:45:09 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
			</div>
		</body>
</html>
