<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Docs For Class Swift_Mime_ContentEncoder_QpContentEncoder</title>
		<link rel="stylesheet" href="../../media/stylesheet.css" />
		<script src="../../media/lib/classTree.js"></script>
		<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
		<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
		<script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
		<script language="javascript" type="text/javascript">
			var imgPlus = new Image();
			var imgMinus = new Image();
			imgPlus.src = "../../media/images/plus.gif";
			imgMinus.src = "../../media/images/minus.gif";

			function showNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgMinus.src;
				oTable.style.display = "block";
			}

			function hideNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgPlus.src;
				oTable.style.display = "none";
			}

			function nodeIsVisible(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						break;
				}
				return (oTable && oTable.style.display == "block");
			}

			function toggleNodeVisibility(Node) {
				if (nodeIsVisible(Node)) {
					hideNode(Node);
				} else {
					showNode(Node);
				}
			}
		</script>
		<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
		<body bgcolor="#ffffff" >
			<!-- Start of Class Data -->
			<h2>
				Class Swift_Mime_ContentEncoder_QpContentEncoder
			</h2> (line <span class="linenumber">23</span>)
			<div class="tab-pane" id="tabPane1">
				<script type="text/javascript">
					tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
				</script>

				<div class="tab-page" id="Description">
					<h2 class="tab">Description</h2>
					<pre>
<a href="../../Swift/Encoder/Swift_Encoder_QpEncoder.html">Swift_Encoder_QpEncoder</a>
   |
   --Swift_Mime_ContentEncoder_QpContentEncoder</pre>
					<p>
						<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Mime---ContentEncoder---QpContentEncoder.php.html">/vendors/swiftMailer/classes/Swift/Mime/ContentEncoder/QpContentEncoder.php</a></i></b><br>
					</p>
					<!-- ========== Info from phpDoc block ========= -->
					<h5>Handles Quoted Printable (QP) Transfer Encoding in Swift Mailer.</h5>
					<ul>
						<li><strong>author:</strong> - Chris Corbyn</li>
					</ul>
					<br /><hr />
				</div>
				<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
				<div class="tab-page" id="tabPage1">

					<h2 class="tab">Class Variables</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>

				</div>
				<div class="tab-page" id="constantsTabpage">

					<h2 class="tab">Class Constants</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>

				</div>
				<div class="tab-page" id="tabPage2">
					<h2 class="tab">Method Detail</h2>
					<!-- ============ METHOD DETAIL =========== -->
					<strong>Summary:</strong><br />
					<div class="method-summary">
						<div class="method-definition">
							<span class="method-result">Swift_Mime_ContentEncoder_QpContentEncoder</span>
							<a href="#method__construct" title="details" class="method-name">__construct</a>
							(<span class="var-type"><a href="../../Swift/CharacterStream/Swift_CharacterStream.html">Swift_CharacterStream</a></span>&nbsp;<span class="var-name">$charStream</span>, [<span class="var-type"><a href="../../Swift/Swift_StreamFilter.html">Swift_StreamFilter</a></span>&nbsp;<span class="var-name">$filter</span> = <span class="var-default">null</span>])
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodencodeByteStream" title="details" class="method-name">encodeByteStream</a>
							(<span class="var-type"><a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a></span>&nbsp;<span class="var-name">$os</span>, <span class="var-type"><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a></span>&nbsp;<span class="var-name">$is</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$firstLineOffset</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$maxLineLength</span> = <span class="var-default">0</span>])
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodgetName" title="details" class="method-name">getName</a>
							()
						</div>
					</div>
					<hr />
					<A NAME='method_detail'></A>


					<a name="method__construct" id="method__construct"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/Constructor.gif" border="0" /> <strong class="method">Constructor __construct</strong> (line <span class="linenumber">32</span>)
						</h4> 
						<h4><i>Swift_Mime_ContentEncoder_QpContentEncoder</i> <strong>__construct(
								<a href="../../Swift/CharacterStream/Swift_CharacterStream.html">Swift_CharacterStream</a>
								$charStream, [<a href="../../Swift/Swift_StreamFilter.html">Swift_StreamFilter</a>
								$filter = null])</strong></h4>

						<p><strong>Overrides :</strong> <a href="../../Swift/Encoder/Swift_Encoder_QpEncoder.html#method__construct">Swift_Encoder_QpEncoder::__construct()</a> Creates a new QpEncoder for the given CharacterStream.</p>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Creates a new QpContentEncoder for the given CharacterStream.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong><a href="../../Swift/CharacterStream/Swift_CharacterStream.html">Swift_CharacterStream</a> $charStream</strong>: to use for reading characters</li>
							<li><strong><a href="../../Swift/Swift_StreamFilter.html">Swift_StreamFilter</a> $filter</strong>: if canonicalization should occur</li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodencodeByteStream" id="methodencodeByteStream"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method encodeByteStream</strong> (line <span class="linenumber">48</span>)
						</h4> 
						<h4><i>void</i> <strong>encodeByteStream(
								<a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>
								$os, <a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
								$is, [int
								$firstLineOffset = 0], [int
								$maxLineLength = 0])</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/Mime/Swift_Mime_ContentEncoder.html#methodencodeByteStream">Swift_Mime_ContentEncoder::encodeByteStream()</a></dt>
							<dd>Encode $in to $out.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Encode stream $in to stream $out.</h5>
						<div class="desc"><p>QP encoded strings have a maximum line length of 76 characters.  If the first line needs to be shorter, indicate the difference with  $firstLineOffset.</p></div>
						<h4>Parameters</h4>
						<ul>
							<li><strong><a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a> $os</strong>: output stream</li>
							<li><strong><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a> $is</strong>: input stream</li>
							<li><strong>int $firstLineOffset</strong>: </li>
							<li><strong>int $maxLineLength</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetName" id="methodgetName"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getName</strong> (line <span class="linenumber">112</span>)
						</h4> 
						<h4><i>string</i> <strong>getName(
								)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/Mime/Swift_Mime_ContentEncoder.html#methodgetName">Swift_Mime_ContentEncoder::getName()</a></dt>
							<dd>Get the MIME name of this content encoding scheme.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the name of this encoding scheme.</h5>
						<div class="desc"><p>Returns the string 'quoted-printable'.</p></div>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
				</div>
				<div class="tab-page" id="iVars">
					<h2 class="tab">Inherited Variables</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
					<!-- =========== VAR INHERITED SUMMARY =========== -->
					<A NAME='var_inherited_summary'><!-- --></A>
					<h3>Inherited Class Variable Summary</h3>

					<!-- =========== Summary =========== -->
					<h4>Inherited From Class <a href="../../Swift/Encoder/Swift_Encoder_QpEncoder.html">Swift_Encoder_QpEncoder</a></h4>
					<h4>
						<img src="../../media/images/PublicProperty.gif" border="0" /><strong class="property"> <a href="../../Swift/Encoder/Swift_Encoder_QpEncoder.html#var$_charStream">Swift_Encoder_QpEncoder::$_charStream</a></strong> - The CharacterStream used for reading characters (as opposed to bytes).
					</h4> 
					<h4>
						<img src="../../media/images/PublicProperty.gif" border="0" /><strong class="property"> <a href="../../Swift/Encoder/Swift_Encoder_QpEncoder.html#var$_filter">Swift_Encoder_QpEncoder::$_filter</a></strong> - A filter used if input should be canonicalized.
					</h4> 
					<h4>
						<img src="../../media/images/PublicProperty.gif" border="0" /><strong class="property"> <a href="../../Swift/Encoder/Swift_Encoder_QpEncoder.html#var$_qpMap">Swift_Encoder_QpEncoder::$_qpMap</a></strong> - Pre-computed QP for HUGE optmization.
					</h4> 
					<h4>
						<img src="../../media/images/PublicProperty.gif" border="0" /><strong class="property"> <a href="../../Swift/Encoder/Swift_Encoder_QpEncoder.html#var$_safeMap">Swift_Encoder_QpEncoder::$_safeMap</a></strong> - A map of non-encoded ascii characters.
					</h4> 
				</div>
				<div class="tab-page" id="iMethods">
					<h2 class="tab">Inherited Methods</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
					<!-- =========== INHERITED METHOD SUMMARY =========== -->
					<A NAME='functions_inherited'><!-- --></A>
					<h3>Inherited Method Summary</h3>

					<!-- =========== Summary =========== -->
					<h4>Inherited From Class <a href="../../Swift/Encoder/Swift_Encoder_QpEncoder.html">Swift_Encoder_QpEncoder</a></h4>
					<h4>
						<img src="../../media/images/Constructor.gif" border="0" /><strong class="method"> <a href="../../Swift/Encoder/Swift_Encoder_QpEncoder.html#method__construct">Swift_Encoder_QpEncoder::__construct()</a></strong> - Creates a new QpEncoder for the given CharacterStream.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Encoder/Swift_Encoder_QpEncoder.html#methodcharsetChanged">Swift_Encoder_QpEncoder::charsetChanged()</a></strong> - Updates the charset used.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Encoder/Swift_Encoder_QpEncoder.html#methodencodeString">Swift_Encoder_QpEncoder::encodeString()</a></strong> - Takes an unencoded string and produces a QP encoded string from it.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Encoder/Swift_Encoder_QpEncoder.html#method_encodeByteSequence">Swift_Encoder_QpEncoder::_encodeByteSequence()</a></strong> - Encode the given byte array into a verbatim QP form.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Encoder/Swift_Encoder_QpEncoder.html#method_nextSequence">Swift_Encoder_QpEncoder::_nextSequence()</a></strong> - Get the next sequence of bytes to read from the char stream.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Encoder/Swift_Encoder_QpEncoder.html#method_standardize">Swift_Encoder_QpEncoder::_standardize()</a></strong> - Make sure CRLF is correct and HT/SPACE are in valid places.
					</h4> 

					<br />
				</div>
			</div>
			<script type="text/javascript">
				//<![CDATA[

				setupAllTabs();

				//]]>
			</script>
			<div id="credit">
				<hr />
				Documentation generated on Fri, 12 Nov 2010 20:45:27 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
			</div>
		</body>
</html>
