<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Docs For Class Swift_Mime_Headers_AbstractHeader</title>
		<link rel="stylesheet" href="../../media/stylesheet.css" />
		<script src="../../media/lib/classTree.js"></script>
		<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
		<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
		<script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
		<script language="javascript" type="text/javascript">
			var imgPlus = new Image();
			var imgMinus = new Image();
			imgPlus.src = "../../media/images/plus.gif";
			imgMinus.src = "../../media/images/minus.gif";

			function showNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgMinus.src;
				oTable.style.display = "block";
			}

			function hideNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgPlus.src;
				oTable.style.display = "none";
			}

			function nodeIsVisible(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						break;
				}
				return (oTable && oTable.style.display == "block");
			}

			function toggleNodeVisibility(Node) {
				if (nodeIsVisible(Node)) {
					hideNode(Node);
				} else {
					showNode(Node);
				}
			}
		</script>
		<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
		<body bgcolor="#ffffff" >
			<!-- Start of Class Data -->
			<h2>
				Class Swift_Mime_Headers_AbstractHeader
			</h2> (line <span class="linenumber">21</span>)
			<div class="tab-pane" id="tabPane1">
				<script type="text/javascript">
					tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
				</script>

				<div class="tab-page" id="Description">
					<h2 class="tab">Description</h2>
					<pre>
					</pre>
					<p>
						<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Mime---Headers---AbstractHeader.php.html">/vendors/swiftMailer/classes/Swift/Mime/Headers/AbstractHeader.php</a></i></b><br>
					</p>
					<!-- ========== Info from phpDoc block ========= -->
					<h5>An abstract base MIME Header.</h5>
					<ul>
						<li><strong>author:</strong> - Chris Corbyn</li>
						<li><strong>abstract:</strong> - </li>
					</ul>
					<br /><hr />
					<span class="type">Classes extended from Swift_Mime_Headers_AbstractHeader:</span>
					<dl>
						<dt><a href="../../Swift/Mime/Swift_Mime_Headers_DateHeader.html">Swift_Mime_Headers_DateHeader</a></dt>
						<dd>A Date MIME Header for Swift Mailer.</dd>
					</dl>
					<dl>
						<dt><a href="../../Swift/Mime/Swift_Mime_Headers_IdentificationHeader.html">Swift_Mime_Headers_IdentificationHeader</a></dt>
						<dd>An ID MIME Header for something like Message-ID or Content-ID.</dd>
					</dl>
					<dl>
						<dt><a href="../../Swift/Mime/Swift_Mime_Headers_MailboxHeader.html">Swift_Mime_Headers_MailboxHeader</a></dt>
						<dd>A Mailbox Address MIME Header for something like From or Sender.</dd>
					</dl>
					<dl>
						<dt><a href="../../Swift/Mime/Swift_Mime_Headers_PathHeader.html">Swift_Mime_Headers_PathHeader</a></dt>
						<dd>A Path Header in Swift Mailer, such a Return-Path.</dd>
					</dl>
					<dl>
						<dt><a href="../../Swift/Mime/Swift_Mime_Headers_UnstructuredHeader.html">Swift_Mime_Headers_UnstructuredHeader</a></dt>
						<dd>A Simple MIME Header.</dd>
					</dl>
					</p>
				</div>
				<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
				<div class="tab-page" id="tabPage1">

					<h2 class="tab">Class Variables</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>

				</div>
				<div class="tab-page" id="constantsTabpage">

					<h2 class="tab">Class Constants</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>

				</div>
				<div class="tab-page" id="tabPage2">
					<h2 class="tab">Method Detail</h2>
					<!-- ============ METHOD DETAIL =========== -->
					<strong>Summary:</strong><br />
					<div class="method-summary">
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodclearCachedValueIf" title="details" class="method-name">clearCachedValueIf</a>
							(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$condition</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodcreatePhrase" title="details" class="method-name">createPhrase</a>
							(<span class="var-type"><a href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a></span>&nbsp;<span class="var-name">$header</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>, [<span class="var-type"><a href="../../Swift/Mime/Swift_Mime_HeaderEncoder.html">Swift_Mime_HeaderEncoder</a></span>&nbsp;<span class="var-name">$encoder</span> = <span class="var-default">null</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$shorten</span> = <span class="var-default">false</span>])
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodencodeWords" title="details" class="method-name">encodeWords</a>
							(<span class="var-type"><a href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a></span>&nbsp;<span class="var-name">$header</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$input</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$usedLength</span> = <span class="var-default">-1</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$usedLength,</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodescapeSpecials" title="details" class="method-name">escapeSpecials</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$token</span>, [<span class="var-type">string[]</span>&nbsp;<span class="var-name">$include</span> = <span class="var-default">array()</span>], [<span class="var-type">string[]</span>&nbsp;<span class="var-name">$exclude</span> = <span class="var-default">array()</span>])
						</div>
						<div class="method-definition">
							<span class="method-result">string[]</span>
							<a href="#methodgenerateTokenLines" title="details" class="method-name">generateTokenLines</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$token</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodgetCachedValue" title="details" class="method-name">getCachedValue</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodgetCharset" title="details" class="method-name">getCharset</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">string[]</span>
							<a href="#methodgetEncodableWordTokens" title="details" class="method-name">getEncodableWordTokens</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
						</div>
						<div class="method-definition">
							<span class="method-result"><a href="../../Swift/Mime/Swift_Mime_HeaderEncoder.html">Swift_Mime_HeaderEncoder</a></span>
							<a href="#methodgetEncoder" title="details" class="method-name">getEncoder</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodgetFieldName" title="details" class="method-name">getFieldName</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodgetGrammar" title="details" class="method-name">getGrammar</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodgetLanguage" title="details" class="method-name">getLanguage</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">int</span>
							<a href="#methodgetMaxLineLength" title="details" class="method-name">getMaxLineLength</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodgetTokenAsEncodedWord" title="details" class="method-name">getTokenAsEncodedWord</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$token</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$firstLineOffset</span> = <span class="var-default">0</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$firstLineOffset,</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodinitializeGrammar" title="details" class="method-name">initializeGrammar</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetCachedValue" title="details" class="method-name">setCachedValue</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetCharset" title="details" class="method-name">setCharset</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetEncoder" title="details" class="method-name">setEncoder</a>
							(<span class="var-type"><a href="../../Swift/Mime/Swift_Mime_HeaderEncoder.html">Swift_Mime_HeaderEncoder</a></span>&nbsp;<span class="var-name">$encoder</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetFieldName" title="details" class="method-name">setFieldName</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetLanguage" title="details" class="method-name">setLanguage</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$lang</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetMaxLineLength" title="details" class="method-name">setMaxLineLength</a>
							(<span class="var-type">int</span>&nbsp;<span class="var-name">$lineLength</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">boolean</span>
							<a href="#methodtokenNeedsEncoding" title="details" class="method-name">tokenNeedsEncoding</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$token</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodtoString" title="details" class="method-name">toString</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">string[]</span>
							<a href="#methodtoTokens" title="details" class="method-name">toTokens</a>
							([<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span> = <span class="var-default">null</span>])
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#method__toString" title="details" class="method-name">__toString</a>
							()
						</div>
					</div>
					<hr />
					<A NAME='method_detail'></A>


					<a name="methodclearCachedValueIf" id="methodclearCachedValueIf"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method clearCachedValueIf</strong> (line <span class="linenumber">525</span>)
						</h4> 
						<h4><i>void</i> <strong>clearCachedValueIf(
								boolean
								$condition)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Clear the cached value if $condition is met.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>boolean $condition</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodcreatePhrase" id="methodcreatePhrase"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method createPhrase</strong> (line <span class="linenumber">325</span>)
						</h4> 
						<h4><i>string</i> <strong>createPhrase(
								<a href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a>
								$header, string
								$string, string
								$charset, [<a href="../../Swift/Mime/Swift_Mime_HeaderEncoder.html">Swift_Mime_HeaderEncoder</a>
								$encoder = null], [boolean
								$shorten = false])</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Produces a compliant, formatted RFC 2822 'phrase' based on the string given.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong><a href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a> $header</strong>: </li>
							<li><strong>string $string</strong>: as displayed</li>
							<li><strong>string $charset</strong>: of the text</li>
							<li><strong><a href="../../Swift/Mime/Swift_Mime_HeaderEncoder.html">Swift_Mime_HeaderEncoder</a> $encoder</strong>: </li>
							<li><strong>boolean $shorten</strong>: the first line to make remove for header name</li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodencodeWords" id="methodencodeWords"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method encodeWords</strong> (line <span class="linenumber">366</span>)
						</h4> 
						<h4><i>string</i> <strong>encodeWords(
								<a href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a>
								$header, string
								$input, [
								$usedLength = -1], string
								$usedLength,)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Encode needed word tokens within a string of input.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $input</strong>: </li>
							<li><strong>string $usedLength,</strong>: optional</li>
							<li><strong><a href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a> $header</strong>: </li>
							<li><strong> $usedLength</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodescapeSpecials" id="methodescapeSpecials"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method escapeSpecials</strong> (line <span class="linenumber">305</span>)
						</h4> 
						<h4><i>string</i> <strong>escapeSpecials(
								string
								$token, [string[]
								$include = array()], [string[]
								$exclude = array()])</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Escape special characters in a string (convert to quoted-pairs).</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $token</strong>: </li>
							<li><strong>string[] $include</strong>: additonal chars to escape</li>
							<li><strong>string[] $exclude</strong>: chars from escaping</li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodgenerateTokenLines" id="methodgenerateTokenLines"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method generateTokenLines</strong> (line <span class="linenumber">495</span>)
						</h4> 
						<h4><i>string[]</i> <strong>generateTokenLines(
								string
								$token)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Generates tokens from the given string which include CRLF as individual tokens.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $token</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodgetCachedValue" id="methodgetCachedValue"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getCachedValue</strong> (line <span class="linenumber">515</span>)
						</h4> 
						<h4><i>string</i> <strong>getCachedValue(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the value in the cache.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodgetCharset" id="methodgetCharset"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getCharset</strong> (line <span class="linenumber">97</span>)
						</h4> 
						<h4><i>string</i> <strong>getCharset(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the character set used in this Header.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetEncodableWordTokens" id="methodgetEncodableWordTokens"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getEncodableWordTokens</strong> (line <span class="linenumber">420</span>)
						</h4> 
						<h4><i>string[]</i> <strong>getEncodableWordTokens(
								string
								$string)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Splits a string into tokens in blocks of words which can be encoded quickly.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $string</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodgetEncoder" id="methodgetEncoder"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getEncoder</strong> (line <span class="linenumber">137</span>)
						</h4> 
						<h4><i><a href="../../Swift/Mime/Swift_Mime_HeaderEncoder.html">Swift_Mime_HeaderEncoder</a></i> <strong>getEncoder(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the encoder used for encoding this Header.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetFieldName" id="methodgetFieldName"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getFieldName</strong> (line <span class="linenumber">146</span>)
						</h4> 
						<h4><i>string</i> <strong>getFieldName(
								)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/Mime/Swift_Mime_Header.html#methodgetFieldName">Swift_Mime_Header::getFieldName()</a></dt>
							<dd>Get the name of this header (e.g. Subject).</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the name of this header (e.g. charset).</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetGrammar" id="methodgetGrammar"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getGrammar</strong> (line <span class="linenumber">284</span>)
						</h4> 
						<h4><i>string</i> <strong>getGrammar(
								string
								$name)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the grammar defined for $name token.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $name</strong>: execatly as written in the RFC</li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodgetLanguage" id="methodgetLanguage"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getLanguage</strong> (line <span class="linenumber">118</span>)
						</h4> 
						<h4><i>string</i> <strong>getLanguage(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the language used in this Header.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetMaxLineLength" id="methodgetMaxLineLength"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getMaxLineLength</strong> (line <span class="linenumber">165</span>)
						</h4> 
						<h4><i>int</i> <strong>getMaxLineLength(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the maximum permitted length of lines in this Header.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetTokenAsEncodedWord" id="methodgetTokenAsEncodedWord"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getTokenAsEncodedWord</strong> (line <span class="linenumber">456</span>)
						</h4> 
						<h4><i>string</i> <strong>getTokenAsEncodedWord(
								string
								$token, [
								$firstLineOffset = 0], int
								$firstLineOffset,)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get a token as an encoded word for safe insertion into headers.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $token</strong>: to encode</li>
							<li><strong>int $firstLineOffset,</strong>: optional</li>
							<li><strong> $firstLineOffset</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodinitializeGrammar" id="methodinitializeGrammar"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method initializeGrammar</strong> (line <span class="linenumber">208</span>)
						</h4> 
						<h4><i>void</i> <strong>initializeGrammar(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Initialize some RFC 2822 (and friends) ABNF grammar definitions.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodsetCachedValue" id="methodsetCachedValue"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setCachedValue</strong> (line <span class="linenumber">505</span>)
						</h4> 
						<h4><i>void</i> <strong>setCachedValue(
								string
								$value)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set a value into the cache.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $value</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodsetCharset" id="methodsetCharset"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setCharset</strong> (line <span class="linenumber">83</span>)
						</h4> 
						<h4><i>void</i> <strong>setCharset(
								string
								$charset)</strong></h4>
						<p>Overridden in child classes as:<br />
							<dl>
								<dt><a href="../../Swift/Mime/Swift_Mime_Headers_ParameterizedHeader.html#methodsetCharset">Swift_Mime_Headers_ParameterizedHeader::setCharset()</a></dt>
								<dd>Set the character set used in this Header.</dd>
							</dl>
						</p>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/Mime/Swift_Mime_Header.html#methodsetCharset">Swift_Mime_Header::setCharset()</a></dt>
							<dd>Set the charset used when rendering the Header.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set the character set used in this Header.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $charset</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsetEncoder" id="methodsetEncoder"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setEncoder</strong> (line <span class="linenumber">127</span>)
						</h4> 
						<h4><i>void</i> <strong>setEncoder(
								<a href="../../Swift/Mime/Swift_Mime_HeaderEncoder.html">Swift_Mime_HeaderEncoder</a>
								$encoder)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set the encoder used for encoding the header.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong><a href="../../Swift/Mime/Swift_Mime_HeaderEncoder.html">Swift_Mime_HeaderEncoder</a> $encoder</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsetFieldName" id="methodsetFieldName"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setFieldName</strong> (line <span class="linenumber">199</span>)
						</h4> 
						<h4><i>void</i> <strong>setFieldName(
								string
								$name)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set the name of this Header field.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $name</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodsetLanguage" id="methodsetLanguage"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setLanguage</strong> (line <span class="linenumber">108</span>)
						</h4> 
						<h4><i>void</i> <strong>setLanguage(
								string
								$lang)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set the language used in this Header.</h5>
						<div class="desc"><p>For example, for US English, 'en-us'.  This can be unspecified.</p></div>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $lang</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsetMaxLineLength" id="methodsetMaxLineLength"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setMaxLineLength</strong> (line <span class="linenumber">155</span>)
						</h4> 
						<h4><i>void</i> <strong>setMaxLineLength(
								int
								$lineLength)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set the maximum length of lines in the header (excluding EOL).</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>int $lineLength</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodtokenNeedsEncoding" id="methodtokenNeedsEncoding"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method tokenNeedsEncoding</strong> (line <span class="linenumber">410</span>)
						</h4> 
						<h4><i>boolean</i> <strong>tokenNeedsEncoding(
								string
								$token)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Test if a token needs to be encoded or not.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $token</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodtoString" id="methodtoString"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method toString</strong> (line <span class="linenumber">175</span>)
						</h4> 
						<h4><i>string</i> <strong>toString(
								)</strong></h4>

						<hr class="separator" />
						<div class="notes">Implementation of:</div>
						<dl>
							<dt><a href="../../Swift/Mime/Swift_Mime_Header.html#methodtoString">Swift_Mime_Header::toString()</a></dt>
							<dd>Get this Header rendered as a compliant string.</dd>
						</dl>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get this Header rendered as a RFC 2822 compliant string.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>throws</strong> - Swift_RfcComplianceException</li>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodtoTokens" id="methodtoTokens"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method toTokens</strong> (line <span class="linenumber">541</span>)
						</h4> 
						<h4><i>string[]</i> <strong>toTokens(
								[string
								$string = null])</strong></h4>
						<p>Overridden in child classes as:<br />
							<dl>
								<dt><a href="../../Swift/Mime/Swift_Mime_Headers_ParameterizedHeader.html#methodtoTokens">Swift_Mime_Headers_ParameterizedHeader::toTokens()</a></dt>
								<dd>Generate a list of all tokens in the final header.</dd>
							</dl>
						</p>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Generate a list of all tokens in the final header.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $string</strong>: input, optional</li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="method__toString" id="method__toString"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method __toString</strong> (line <span class="linenumber">187</span>)
						</h4> 
						<h4><i>string</i> <strong>__toString(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Returns a string representation of this object.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>see</strong> - <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodtoString">Swift_Mime_Headers_AbstractHeader::toString()</a></li>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
				</div>
				<div class="tab-page" id="iVars">
					<h2 class="tab">Inherited Variables</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
					<!-- =========== VAR INHERITED SUMMARY =========== -->
					<A NAME='var_inherited_summary'><!-- --></A>
					<h3>Inherited Class Variable Summary</h3>

				</div>
				<div class="tab-page" id="iMethods">
					<h2 class="tab">Inherited Methods</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
					<!-- =========== INHERITED METHOD SUMMARY =========== -->
					<A NAME='functions_inherited'><!-- --></A>
					<h3>Inherited Method Summary</h3>

				</div>
			</div>
			<script type="text/javascript">
				//<![CDATA[

				setupAllTabs();

				//]]>
			</script>
			<div id="credit">
				<hr />
				Documentation generated on Fri, 12 Nov 2010 20:45:09 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
			</div>
		</body>
</html>
