<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Docs For Class Swift_Mime_MimePart</title>
		<link rel="stylesheet" href="../../media/stylesheet.css" />
		<script src="../../media/lib/classTree.js"></script>
		<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
		<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
		<script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
		<script language="javascript" type="text/javascript">
			var imgPlus = new Image();
			var imgMinus = new Image();
			imgPlus.src = "../../media/images/plus.gif";
			imgMinus.src = "../../media/images/minus.gif";

			function showNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgMinus.src;
				oTable.style.display = "block";
			}

			function hideNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgPlus.src;
				oTable.style.display = "none";
			}

			function nodeIsVisible(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						break;
				}
				return (oTable && oTable.style.display == "block");
			}

			function toggleNodeVisibility(Node) {
				if (nodeIsVisible(Node)) {
					hideNode(Node);
				} else {
					showNode(Node);
				}
			}
		</script>
		<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
		<body bgcolor="#ffffff" >
			<!-- Start of Class Data -->
			<h2>
				Class Swift_Mime_MimePart
			</h2> (line <span class="linenumber">23</span>)
			<div class="tab-pane" id="tabPane1">
				<script type="text/javascript">
					tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
				</script>

				<div class="tab-page" id="Description">
					<h2 class="tab">Description</h2>
					<pre>
<a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html">Swift_Mime_SimpleMimeEntity</a>
   |
   --Swift_Mime_MimePart</pre>
					<p>
						<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Mime---MimePart.php.html">/vendors/swiftMailer/classes/Swift/Mime/MimePart.php</a></i></b><br>
					</p>
					<!-- ========== Info from phpDoc block ========= -->
					<h5>A MIME part, in a multipart message.</h5>
					<ul>
						<li><strong>author:</strong> - Chris Corbyn</li>
					</ul>
					<br /><hr />
					<span class="type">Classes extended from Swift_Mime_MimePart:</span>
					<dl>
						<dt><a href="../../Swift/Mime/Swift_Mime_SimpleMessage.html">Swift_Mime_SimpleMessage</a></dt>
						<dd>The default email message class.</dd>
					</dl>
					<dl>
						<dt><a href="../../Swift/Mime/Swift_MimePart.html">Swift_MimePart</a></dt>
						<dd>A MIME part, in a multipart message.</dd>
					</dl>
					</p>
				</div>
				<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
				<div class="tab-page" id="tabPage1">

					<h2 class="tab">Class Variables</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<div class="var-title">
						<span class="var-type">mixed</span>
						<a href="#var$_userCharset" title="details" class="property"><strong>$_userCharset</strong></a>
					</div>
					<div class="var-title">
						<span class="var-type">mixed</span>
						<a href="#var$_userDelSp" title="details" class="property"><strong>$_userDelSp</strong></a>
					</div>
					<div class="var-title">
						<span class="var-type">mixed</span>
						<a href="#var$_userFormat" title="details" class="property"><strong>$_userFormat</strong></a>
					</div>
					<hr />
					<a name="var$_userCharset" id="var$_userCharset"><!-- --></A>
					<div style="background='#eeeeee'">
						<h4>
							<img src="../../media/images/PublicProperty.gif" border="0" /> <strong class="property">$_userCharset</strong> (line <span class="linenumber">30</span>)
						</h4>
						<h4>Data type : mixed</h4>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>The charset last specified by the user</h5>
						<ul>
							<li><strong>access:</strong> - protected</li>
						</ul>
					</div>
					<a name="var$_userDelSp" id="var$_userDelSp"><!-- --></A>
					<div style="background='#ffffff'">
						<h4>
							<img src="../../media/images/PublicProperty.gif" border="0" /> <strong class="property">$_userDelSp</strong> (line <span class="linenumber">33</span>)
						</h4>
						<h4>Data type : mixed</h4>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>The delsp parameter last specified by the user</h5>
						<ul>
							<li><strong>access:</strong> - protected</li>
						</ul>
					</div>
					<a name="var$_userFormat" id="var$_userFormat"><!-- --></A>
					<div style="background='#eeeeee'">
						<h4>
							<img src="../../media/images/PublicProperty.gif" border="0" /> <strong class="property">$_userFormat</strong> (line <span class="linenumber">27</span>)
						</h4>
						<h4>Data type : mixed</h4>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>The format parameter last specified by the user</h5>
						<ul>
							<li><strong>access:</strong> - protected</li>
						</ul>
					</div>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>

				</div>
				<div class="tab-page" id="constantsTabpage">

					<h2 class="tab">Class Constants</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>

				</div>
				<div class="tab-page" id="tabPage2">
					<h2 class="tab">Method Detail</h2>
					<!-- ============ METHOD DETAIL =========== -->
					<strong>Summary:</strong><br />
					<div class="method-summary">
						<div class="method-definition">
							<span class="method-result">Swift_Mime_MimePart</span>
							<a href="#method__construct" title="details" class="method-name">__construct</a>
							(<span class="var-type"><a href="../../Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a></span>&nbsp;<span class="var-name">$headers</span>, <span class="var-type"><a href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a></span>&nbsp;<span class="var-name">$encoder</span>, <span class="var-type"><a href="../../Swift/KeyCache/Swift_KeyCache.html">Swift_KeyCache</a></span>&nbsp;<span class="var-name">$cache</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">null</span>])
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodcharsetChanged" title="details" class="method-name">charsetChanged</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodgetCharset" title="details" class="method-name">getCharset</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">boolean</span>
							<a href="#methodgetDelSp" title="details" class="method-name">getDelSp</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodgetFormat" title="details" class="method-name">getFormat</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">int</span>
							<a href="#methodgetNestingLevel" title="details" class="method-name">getNestingLevel</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetBody" title="details" class="method-name">setBody</a>
							(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$body</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">null</span>])
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetCharset" title="details" class="method-name">setCharset</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetDelSp" title="details" class="method-name">setDelSp</a>
							([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$delsp</span> = <span class="var-default">true</span>])
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetFormat" title="details" class="method-name">setFormat</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$format</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#method_fixHeaders" title="details" class="method-name">_fixHeaders</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#method_setNestingLevel" title="details" class="method-name">_setNestingLevel</a>
							(<span class="var-type"></span>&nbsp;<span class="var-name">$level</span>)
						</div>
					</div>
					<hr />
					<A NAME='method_detail'></A>


					<a name="method__construct" id="method__construct"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/Constructor.gif" border="0" /> <strong class="method">Constructor __construct</strong> (line <span class="linenumber">46</span>)
						</h4> 
						<h4><i>Swift_Mime_MimePart</i> <strong>__construct(
								<a href="../../Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a>
								$headers, <a href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
								$encoder, <a href="../../Swift/KeyCache/Swift_KeyCache.html">Swift_KeyCache</a>
								$cache, [string
								$charset = null])</strong></h4>
						<p>Overridden in child classes as:<br />
							<dl>
								<dt><a href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#method__construct">Swift_Mime_SimpleMessage::__construct()</a></dt>
								<dd>Create a new SimpleMessage with $headers, $encoder and $cache.</dd>
							</dl>
							<dl>
								<dt><a href="../../Swift/Mime/Swift_Message.html#method__construct">Swift_Message::__construct()</a></dt>
								<dd>Create a new Message.</dd>
							</dl>
							<dl>
								<dt><a href="../../Swift/Mime/Swift_MimePart.html#method__construct">Swift_MimePart::__construct()</a></dt>
								<dd>Create a new MimePart.</dd>
							</dl>
						</p>

						<p><strong>Overrides :</strong> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method__construct">Swift_Mime_SimpleMimeEntity::__construct()</a> Create a new SimpleMimeEntity with $headers, $encoder and $cache.</p>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Create a new MimePart with $headers, $encoder and $cache.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong><a href="../../Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a> $headers</strong>: </li>
							<li><strong><a href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a> $encoder</strong>: </li>
							<li><strong><a href="../../Swift/KeyCache/Swift_KeyCache.html">Swift_KeyCache</a> $cache</strong>: </li>
							<li><strong>string $charset</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodcharsetChanged" id="methodcharsetChanged"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method charsetChanged</strong> (line <span class="linenumber">165</span>)
						</h4> 
						<h4><i>void</i> <strong>charsetChanged(
								string
								$charset)</strong></h4>

						<p><strong>Overrides :</strong> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodcharsetChanged">Swift_Mime_SimpleMimeEntity::charsetChanged()</a> Receive notification that the charset of this entity, or a parent entity  has changed.</p>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Receive notification that the charset has changed on this document, or a  parent document.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $charset</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetCharset" id="methodgetCharset"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getCharset</strong> (line <span class="linenumber">80</span>)
						</h4> 
						<h4><i>string</i> <strong>getCharset(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the character set of this entity.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetDelSp" id="methodgetDelSp"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getDelSp</strong> (line <span class="linenumber">129</span>)
						</h4> 
						<h4><i>boolean</i> <strong>getDelSp(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Test if delsp is being used for this entity.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetFormat" id="methodgetFormat"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getFormat</strong> (line <span class="linenumber">107</span>)
						</h4> 
						<h4><i>string</i> <strong>getFormat(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the format of this entity (i.e. flowed or fixed).</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetNestingLevel" id="methodgetNestingLevel"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getNestingLevel</strong> (line <span class="linenumber">154</span>)
						</h4> 
						<h4><i>int</i> <strong>getNestingLevel(
								)</strong></h4>
						<p>Overridden in child classes as:<br />
							<dl>
								<dt><a href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodgetNestingLevel">Swift_Mime_SimpleMessage::getNestingLevel()</a></dt>
								<dd>Always returns LEVEL_TOP for a message instance.</dd>
							</dl>
						</p>

						<p><strong>Overrides :</strong> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetNestingLevel">Swift_Mime_SimpleMimeEntity::getNestingLevel()</a> Get the nesting level of this entity.</p>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the nesting level of this entity.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>see</strong> - LEVEL_TOP, LEVEL_ALTERNATIVE, LEVEL_MIXED, LEVEL_RELATED</li>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsetBody" id="methodsetBody"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setBody</strong> (line <span class="linenumber">65</span>)
						</h4> 
						<h4><i>void</i> <strong>setBody(
								mixed
								$body, [string
								$contentType = null], [string
								$charset = null])</strong></h4>

						<p><strong>Overrides :</strong> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetBody">Swift_Mime_SimpleMimeEntity::setBody()</a> Set the body of this entity, either as a string, or as an instance of  <a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>.</p>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set the body of this entity, either as a string, or as an instance of  <a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>mixed $body</strong>: </li>
							<li><strong>string $contentType</strong>: optional</li>
							<li><strong>string $charset</strong>: optional</li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsetCharset" id="methodsetCharset"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setCharset</strong> (line <span class="linenumber">90</span>)
						</h4> 
						<h4><i>void</i> <strong>setCharset(
								string
								$charset)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set the character set of this entity.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $charset</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsetDelSp" id="methodsetDelSp"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setDelSp</strong> (line <span class="linenumber">141</span>)
						</h4> 
						<h4><i>void</i> <strong>setDelSp(
								[boolean
								$delsp = true])</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Turn delsp on or off for this entity.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>boolean $delsp</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsetFormat" id="methodsetFormat"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setFormat</strong> (line <span class="linenumber">117</span>)
						</h4> 
						<h4><i>void</i> <strong>setFormat(
								string
								$format)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set the format of this entity (flowed or fixed).</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $format</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="method_fixHeaders" id="method_fixHeaders"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method _fixHeaders</strong> (line <span class="linenumber">173</span>)
						</h4> 
						<h4><i>void</i> <strong>_fixHeaders(
								)</strong></h4>

						<p><strong>Overrides :</strong> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_fixHeaders">Swift_Mime_SimpleMimeEntity::_fixHeaders()</a> Re-evaluate what content type and encoding should be used on this entity.</p>
						<!-- ========== Info from phpDoc block ========= -->
						<h5>Fix the content-type and encoding of this entity</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="method_setNestingLevel" id="method_setNestingLevel"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method _setNestingLevel</strong> (line <span class="linenumber">191</span>)
						</h4> 
						<h4><i>void</i> <strong>_setNestingLevel(

								$level)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set the nesting level of this entity</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong> $level</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
				</div>
				<div class="tab-page" id="iVars">
					<h2 class="tab">Inherited Variables</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
					<!-- =========== VAR INHERITED SUMMARY =========== -->
					<A NAME='var_inherited_summary'><!-- --></A>
					<h3>Inherited Class Variable Summary</h3>

					<!-- =========== Summary =========== -->
					<h4>Inherited From Class <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html">Swift_Mime_SimpleMimeEntity</a></h4>
					<h4>
						<img src="../../media/images/PublicProperty.gif" border="0" /><strong class="property"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#var$_userContentType">Swift_Mime_SimpleMimeEntity::$_userContentType</a></strong> - 
					</h4> 
				</div>
				<div class="tab-page" id="iMethods">
					<h2 class="tab">Inherited Methods</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
					<!-- =========== INHERITED METHOD SUMMARY =========== -->
					<A NAME='functions_inherited'><!-- --></A>
					<h3>Inherited Method Summary</h3>

					<!-- =========== Summary =========== -->
					<h4>Inherited From Class <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html">Swift_Mime_SimpleMimeEntity</a></h4>
					<h4>
						<img src="../../media/images/Constructor.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method__construct">Swift_Mime_SimpleMimeEntity::__construct()</a></strong> - Create a new SimpleMimeEntity with $headers, $encoder and $cache.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodcharsetChanged">Swift_Mime_SimpleMimeEntity::charsetChanged()</a></strong> - Receive notification that the charset of this entity, or a parent entity  has changed.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodencoderChanged">Swift_Mime_SimpleMimeEntity::encoderChanged()</a></strong> - Receive notification that the encoder of this entity or a parent entity  has changed.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgenerateId">Swift_Mime_SimpleMimeEntity::generateId()</a></strong> - Generate a new Content-ID or Message-ID for this MIME entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetBody">Swift_Mime_SimpleMimeEntity::getBody()</a></strong> - Get the body of this entity as a string.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetBoundary">Swift_Mime_SimpleMimeEntity::getBoundary()</a></strong> - Get the boundary used to separate children in this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetChildren">Swift_Mime_SimpleMimeEntity::getChildren()</a></strong> - Get all children added to this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetContentType">Swift_Mime_SimpleMimeEntity::getContentType()</a></strong> - Get the Content-type of this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetDescription">Swift_Mime_SimpleMimeEntity::getDescription()</a></strong> - Get the description of this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetEncoder">Swift_Mime_SimpleMimeEntity::getEncoder()</a></strong> - Get the encoder used for the body of this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetHeaders">Swift_Mime_SimpleMimeEntity::getHeaders()</a></strong> - Get the <a href="../../Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a> for this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetId">Swift_Mime_SimpleMimeEntity::getId()</a></strong> - Get the CID of this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetMaxLineLength">Swift_Mime_SimpleMimeEntity::getMaxLineLength()</a></strong> - Get the maximum line length of the body of this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetNestingLevel">Swift_Mime_SimpleMimeEntity::getNestingLevel()</a></strong> - Get the nesting level of this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetBody">Swift_Mime_SimpleMimeEntity::setBody()</a></strong> - Set the body of this entity, either as a string, or as an instance of  <a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetBoundary">Swift_Mime_SimpleMimeEntity::setBoundary()</a></strong> - Set the boundary used to separate children in this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetChildren">Swift_Mime_SimpleMimeEntity::setChildren()</a></strong> - Set all children of this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetContentType">Swift_Mime_SimpleMimeEntity::setContentType()</a></strong> - Set the Content-type of this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetDescription">Swift_Mime_SimpleMimeEntity::setDescription()</a></strong> - Set the description of this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetEncoder">Swift_Mime_SimpleMimeEntity::setEncoder()</a></strong> - Set the encoder used for the body of this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetId">Swift_Mime_SimpleMimeEntity::setId()</a></strong> - Set the CID of this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetMaxLineLength">Swift_Mime_SimpleMimeEntity::setMaxLineLength()</a></strong> - Set the maximum line length of lines in this body.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodtoByteStream">Swift_Mime_SimpleMimeEntity::toByteStream()</a></strong> - Write this entire entity to a <a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodtoString">Swift_Mime_SimpleMimeEntity::toString()</a></strong> - Get this entire entity as a string.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_clearCache">Swift_Mime_SimpleMimeEntity::_clearCache()</a></strong> - Empty the KeyCache for this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_fixHeaders">Swift_Mime_SimpleMimeEntity::_fixHeaders()</a></strong> - Re-evaluate what content type and encoding should be used on this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_getCache">Swift_Mime_SimpleMimeEntity::_getCache()</a></strong> - Get the KeyCache used in this entity.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_getHeaderFieldModel">Swift_Mime_SimpleMimeEntity::_getHeaderFieldModel()</a></strong> - Get the model data (usually an array or a string) for $field.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_getHeaderParameter">Swift_Mime_SimpleMimeEntity::_getHeaderParameter()</a></strong> - Get the parameter value of $parameter on $field header.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_getIdField">Swift_Mime_SimpleMimeEntity::_getIdField()</a></strong> - Get the name of the header that provides the ID of this entity
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_setHeaderFieldModel">Swift_Mime_SimpleMimeEntity::_setHeaderFieldModel()</a></strong> - Set the model data for $field.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_setHeaderParameter">Swift_Mime_SimpleMimeEntity::_setHeaderParameter()</a></strong> - Set the parameter value of $parameter on $field header.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method__destruct">Swift_Mime_SimpleMimeEntity::__destruct()</a></strong> - Empties it's own contents from the cache.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method__toString">Swift_Mime_SimpleMimeEntity::__toString()</a></strong> - Returns a string representation of this object.
					</h4> 

					<br />
				</div>
			</div>
			<script type="text/javascript">
				//<![CDATA[

				setupAllTabs();

				//]]>
			</script>
			<div id="credit">
				<hr />
				Documentation generated on Fri, 12 Nov 2010 20:45:26 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
			</div>
		</body>
</html>
