<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Docs For Class Swift_Mime_Headers_MailboxHeader</title>
		<link rel="stylesheet" href="../../media/stylesheet.css" />
		<script src="../../media/lib/classTree.js"></script>
		<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
		<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
		<script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
		<script language="javascript" type="text/javascript">
			var imgPlus = new Image();
			var imgMinus = new Image();
			imgPlus.src = "../../media/images/plus.gif";
			imgMinus.src = "../../media/images/minus.gif";

			function showNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgMinus.src;
				oTable.style.display = "block";
			}

			function hideNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgPlus.src;
				oTable.style.display = "none";
			}

			function nodeIsVisible(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						break;
				}
				return (oTable && oTable.style.display == "block");
			}

			function toggleNodeVisibility(Node) {
				if (nodeIsVisible(Node)) {
					hideNode(Node);
				} else {
					showNode(Node);
				}
			}
		</script>
		<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
		<body bgcolor="#ffffff" >
			<!-- Start of Class Data -->
			<h2>
				Class Swift_Mime_Headers_MailboxHeader
			</h2> (line <span class="linenumber">20</span>)
			<div class="tab-pane" id="tabPane1">
				<script type="text/javascript">
					tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
				</script>

				<div class="tab-page" id="Description">
					<h2 class="tab">Description</h2>
					<pre>
<a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html">Swift_Mime_Headers_AbstractHeader</a>
   |
   --Swift_Mime_Headers_MailboxHeader</pre>
					<p>
						<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Mime---Headers---MailboxHeader.php.html">/vendors/swiftMailer/classes/Swift/Mime/Headers/MailboxHeader.php</a></i></b><br>
					</p>
					<!-- ========== Info from phpDoc block ========= -->
					<h5>A Mailbox Address MIME Header for something like From or Sender.</h5>
					<ul>
						<li><strong>author:</strong> - Chris Corbyn</li>
					</ul>
					<br /><hr />
				</div>
				<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
				<div class="tab-page" id="tabPage1">

					<h2 class="tab">Class Variables</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>

				</div>
				<div class="tab-page" id="constantsTabpage">

					<h2 class="tab">Class Constants</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>

				</div>
				<div class="tab-page" id="tabPage2">
					<h2 class="tab">Method Detail</h2>
					<!-- ============ METHOD DETAIL =========== -->
					<strong>Summary:</strong><br />
					<div class="method-summary">
						<div class="method-definition">
							<span class="method-result">Swift_Mime_Headers_MailboxHeader</span>
							<a href="#method__construct" title="details" class="method-name">__construct</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"><a href="../../Swift/Mime/Swift_Mime_HeaderEncoder.html">Swift_Mime_HeaderEncoder</a></span>&nbsp;<span class="var-name">$encoder</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodcreateDisplayNameString" title="details" class="method-name">createDisplayNameString</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$displayName</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$shorten</span> = <span class="var-default">false</span>])
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodcreateMailboxListString" title="details" class="method-name">createMailboxListString</a>
							(<span class="var-type"></span>&nbsp;<span class="var-name">$mailboxes</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">string[]</span>
							<a href="#methodgetAddresses" title="details" class="method-name">getAddresses</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodgetFieldBody" title="details" class="method-name">getFieldBody</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">array</span>
							<a href="#methodgetFieldBodyModel" title="details" class="method-name">getFieldBodyModel</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">int</span>
							<a href="#methodgetFieldType" title="details" class="method-name">getFieldType</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">string[]</span>
							<a href="#methodgetNameAddresses" title="details" class="method-name">getNameAddresses</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">string[]</span>
							<a href="#methodgetNameAddressStrings" title="details" class="method-name">getNameAddressStrings</a>
							()
						</div>
						<div class="method-definition">
							<span class="method-result">string[]</span>
							<a href="#methodnormalizeMailboxes" title="details" class="method-name">normalizeMailboxes</a>
							(<span class="var-type"></span>&nbsp;<span class="var-name">$mailboxes</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodremoveAddresses" title="details" class="method-name">removeAddresses</a>
							(<span class="var-type">string|string[]</span>&nbsp;<span class="var-name">$addresses</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetAddresses" title="details" class="method-name">setAddresses</a>
							(<span class="var-type">string[]</span>&nbsp;<span class="var-name">$addresses</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetFieldBodyModel" title="details" class="method-name">setFieldBodyModel</a>
							(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$model</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetNameAddresses" title="details" class="method-name">setNameAddresses</a>
							(<span class="var-type">string|string[]</span>&nbsp;<span class="var-name">$mailboxes</span>)
						</div>
					</div>
					<hr />
					<A NAME='method_detail'></A>


					<a name="method__construct" id="method__construct"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/Constructor.gif" border="0" /> <strong class="method">Constructor __construct</strong> (line <span class="linenumber">35</span>)
						</h4> 
						<h4><i>Swift_Mime_Headers_MailboxHeader</i> <strong>__construct(
								string
								$name, <a href="../../Swift/Mime/Swift_Mime_HeaderEncoder.html">Swift_Mime_HeaderEncoder</a>
								$encoder)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Creates a new MailboxHeader with $name.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $name</strong>: of Header</li>
							<li><strong><a href="../../Swift/Mime/Swift_Mime_HeaderEncoder.html">Swift_Mime_HeaderEncoder</a> $encoder</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodcreateDisplayNameString" id="methodcreateDisplayNameString"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method createDisplayNameString</strong> (line <span class="linenumber">253</span>)
						</h4> 
						<h4><i>string</i> <strong>createDisplayNameString(
								string
								$displayName, [boolean
								$shorten = false])</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Produces a compliant, formatted display-name based on the string given.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $displayName</strong>: as displayed</li>
							<li><strong>boolean $shorten</strong>: the first line to make remove for header name</li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodcreateMailboxListString" id="methodcreateMailboxListString"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method createMailboxListString</strong> (line <span class="linenumber">267</span>)
						</h4> 
						<h4><i>string</i> <strong>createMailboxListString(

								$mailboxes)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Creates a string form of all the mailboxes in the passed array.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string[] $mailboxes</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>throws</strong> - Swift_RfcComplianceException</li>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodgetAddresses" id="methodgetAddresses"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getAddresses</strong> (line <span class="linenumber">179</span>)
						</h4> 
						<h4><i>string[]</i> <strong>getAddresses(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get all email addresses in this Header.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>see</strong> - <a href="../../Swift/Mime/Swift_Mime_Headers_MailboxHeader.html#methodgetNameAddresses">Swift_Mime_Headers_MailboxHeader::getNameAddresses()</a></li>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetFieldBody" id="methodgetFieldBody"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getFieldBody</strong> (line <span class="linenumber">205</span>)
						</h4> 
						<h4><i>string</i> <strong>getFieldBody(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the string value of the body in this Header.</h5>
						<div class="desc"><p>This is not necessarily RFC 2822 compliant since folding white space will  not be added at this stage (see <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodtoString">toString()</a> for that).</p></div>

						<h4>Info</h4>
						<ul>
							<li><strong>see</strong> - <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodtoString">Swift_Mime_Headers_AbstractHeader::toString()</a></li>
							<li><strong>throws</strong> - Swift_RfcComplianceException</li>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetFieldBodyModel" id="methodgetFieldBodyModel"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getFieldBodyModel</strong> (line <span class="linenumber">70</span>)
						</h4> 
						<h4><i>array</i> <strong>getFieldBodyModel(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the model for the field body.</h5>
						<div class="desc"><p>This method returns an associative array like <a href="../../Swift/Mime/Swift_Mime_Headers_MailboxHeader.html#methodgetNameAddresses">getNameAddresses()</a></p></div>

						<h4>Info</h4>
						<ul>
							<li><strong>throws</strong> - Swift_RfcComplianceException</li>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetFieldType" id="methodgetFieldType"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getFieldType</strong> (line <span class="linenumber">48</span>)
						</h4> 
						<h4><i>int</i> <strong>getFieldType(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the type of Header that this instance represents.</h5>

						<h4>Info</h4>
						<ul>
							<li><strong>see</strong> - TYPE_TEXT, TYPE_PARAMETERIZED, TYPE_MAILBOX</li>
							<li><strong>see</strong> - TYPE_DATE, TYPE_ID, TYPE_PATH</li>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetNameAddresses" id="methodgetNameAddresses"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getNameAddresses</strong> (line <span class="linenumber">148</span>)
						</h4> 
						<h4><i>string[]</i> <strong>getNameAddresses(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get all mailboxes in this Header as key=&gt;value pairs.</h5>
						<div class="desc"><p>The key is the address and the value is the name (or null if none set).  Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<strong>&lt;?php</strong></div></li>
										<li><div class="src-line">&nbsp;<strong>$header&nbsp;</strong>=&nbsp;new&nbsp;<a href="../../Swift/Mime/Swift_Mime_Headers_MailboxHeader.html">Swift_Mime_Headers_MailboxHeader</a><strong>(</strong><font color="#66cccc">'From'</font><strong>,</strong></div></li>
										<li><div class="src-line">&nbsp;&nbsp;array<strong>(</strong><font color="#66cccc">'chris@swiftmailer.org'&nbsp;</font>=&gt;&nbsp;<font color="#66cccc">'Chris&nbsp;Corbyn'</font><strong>,</strong></div></li>
										<li><div class="src-line">&nbsp;&nbsp;<font color="#66cccc">'mark@swiftmailer.org'&nbsp;</font>=&gt;&nbsp;<font color="#66cccc">'Mark&nbsp;Corbyn'</font><strong>)</strong></div></li>
										<li><div class="src-line">&nbsp;&nbsp;<strong>)</strong><strong>;</strong></div></li>
										<li><div class="src-line">&nbsp;<a href="http://www.php.net/print_r">print_r</a><strong>(</strong><strong>$header</strong><strong>-&gt;</strong><a href="../../Swift/Mime/Swift_Mime_Headers_MailboxHeader.html#methodgetNameAddresses">getNameAddresses</a><strong>(</strong><strong>))</strong><strong>;</strong></div></li>
										<li><div class="src-line">&nbsp;<font color="green">//&nbsp;array&nbsp;(</font></div></li>
										<li><div class="src-line">&nbsp;<font color="green">//&nbsp;chris@swiftmailer.org&nbsp;=&gt;&nbsp;Chris&nbsp;Corbyn,</font></div></li>
										<li><div class="src-line">&nbsp;<font color="green">//&nbsp;mark@swiftmailer.org&nbsp;=&gt;&nbsp;Mark&nbsp;Corbyn</font></div></li>
										<li><div class="src-line">&nbsp;<font color="green">//&nbsp;)</font></div></li>
										<li><div class="src-line">&nbsp;<strong>?&gt;</strong></div></li>
									</ol></div></p></div>

						<h4>Info</h4>
						<ul>
							<li><strong>see</strong> - <a href="../../Swift/Mime/Swift_Mime_Headers_MailboxHeader.html#methodgetAddresses">Swift_Mime_Headers_MailboxHeader::getAddresses()</a></li>
							<li><strong>see</strong> - <a href="../../Swift/Mime/Swift_Mime_Headers_MailboxHeader.html#methodgetNameAddressStrings">Swift_Mime_Headers_MailboxHeader::getNameAddressStrings()</a></li>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodgetNameAddressStrings" id="methodgetNameAddressStrings"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getNameAddressStrings</strong> (line <span class="linenumber">122</span>)
						</h4> 
						<h4><i>string[]</i> <strong>getNameAddressStrings(
								)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the full mailbox list of this Header as an array of valid RFC 2822 strings.</h5>
						<div class="desc"><p>Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<strong>&lt;?php</strong></div></li>
										<li><div class="src-line">&nbsp;<strong>$header&nbsp;</strong>=&nbsp;new&nbsp;<a href="../../Swift/Mime/Swift_Mime_Headers_MailboxHeader.html">Swift_Mime_Headers_MailboxHeader</a><strong>(</strong><font color="#66cccc">'From'</font><strong>,</strong></div></li>
										<li><div class="src-line">&nbsp;&nbsp;array<strong>(</strong><font color="#66cccc">'chris@swiftmailer.org'&nbsp;</font>=&gt;&nbsp;<font color="#66cccc">'Chris&nbsp;Corbyn'</font><strong>,</strong></div></li>
										<li><div class="src-line">&nbsp;&nbsp;<font color="#66cccc">'mark@swiftmailer.org'&nbsp;</font>=&gt;&nbsp;<font color="#66cccc">'Mark&nbsp;Corbyn'</font><strong>)</strong></div></li>
										<li><div class="src-line">&nbsp;&nbsp;<strong>)</strong><strong>;</strong></div></li>
										<li><div class="src-line">&nbsp;<a href="http://www.php.net/print_r">print_r</a><strong>(</strong><strong>$header</strong><strong>-&gt;</strong><a href="../../Swift/Mime/Swift_Mime_Headers_MailboxHeader.html#methodgetNameAddressStrings">getNameAddressStrings</a><strong>(</strong><strong>))</strong><strong>;</strong></div></li>
										<li><div class="src-line">&nbsp;<font color="green">//&nbsp;array&nbsp;(</font></div></li>
										<li><div class="src-line">&nbsp;<font color="green">//&nbsp;0&nbsp;=&gt;&nbsp;Chris&nbsp;Corbyn&nbsp;&lt;chris@swiftmailer.org&gt;,</font></div></li>
										<li><div class="src-line">&nbsp;<font color="green">//&nbsp;1&nbsp;=&gt;&nbsp;Mark&nbsp;Corbyn&nbsp;&lt;mark@swiftmailer.org&gt;</font></div></li>
										<li><div class="src-line">&nbsp;<font color="green">//&nbsp;)</font></div></li>
										<li><div class="src-line">&nbsp;<strong>?&gt;</strong></div></li>
									</ol></div></p></div>

						<h4>Info</h4>
						<ul>
							<li><strong>see</strong> - <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodtoString">Swift_Mime_Headers_AbstractHeader::toString()</a></li>
							<li><strong>see</strong> - <a href="../../Swift/Mime/Swift_Mime_Headers_MailboxHeader.html#methodgetNameAddresses">Swift_Mime_Headers_MailboxHeader::getNameAddresses()</a></li>
							<li><strong>throws</strong> - Swift_RfcComplianceException</li>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodnormalizeMailboxes" id="methodnormalizeMailboxes"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method normalizeMailboxes</strong> (line <span class="linenumber">223</span>)
						</h4> 
						<h4><i>string[]</i> <strong>normalizeMailboxes(

								$mailboxes)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Normalizes a user-input list of mailboxes into consistent key=&gt;value pairs.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string[] $mailboxes</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - protected</li>
						</ul>
					</div>
					<a name="methodremoveAddresses" id="methodremoveAddresses"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method removeAddresses</strong> (line <span class="linenumber">188</span>)
						</h4> 
						<h4><i>void</i> <strong>removeAddresses(
								string|string[]
								$addresses)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Remove one or more addresses from this Header.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string|string[] $addresses</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsetAddresses" id="methodsetAddresses"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setAddresses</strong> (line <span class="linenumber">169</span>)
						</h4> 
						<h4><i>void</i> <strong>setAddresses(
								string[]
								$addresses)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Makes this Header represent a list of plain email addresses with no names.</h5>
						<div class="desc"><p>Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<strong>&lt;?php</strong></div></li>
										<li><div class="src-line">&nbsp;<font color="green">//Sets&nbsp;three&nbsp;email&nbsp;addresses&nbsp;as&nbsp;the&nbsp;Header&nbsp;data</font></div></li>
										<li><div class="src-line">&nbsp;<strong>$header</strong><strong>-&gt;</strong><a href="../../Swift/Mime/Swift_Mime_Headers_MailboxHeader.html#methodsetAddresses">setAddresses</a><strong>(</strong></div></li>
										<li><div class="src-line">&nbsp;&nbsp;array<strong>(</strong><font color="#66cccc">'one@domain.tld'</font><strong>,&nbsp;</strong><font color="#66cccc">'two@domain.tld'</font><strong>,&nbsp;</strong><font color="#66cccc">'three@domain.tld'</font><strong>)</strong></div></li>
										<li><div class="src-line">&nbsp;&nbsp;<strong>)</strong><strong>;</strong></div></li>
										<li><div class="src-line">&nbsp;<strong>?&gt;</strong></div></li>
									</ol></div></p></div>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string[] $addresses</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>see</strong> - setValue()</li>
							<li><strong>see</strong> - <a href="../../Swift/Mime/Swift_Mime_Headers_MailboxHeader.html#methodsetNameAddresses">Swift_Mime_Headers_MailboxHeader::setNameAddresses()</a></li>
							<li><strong>throws</strong> - Swift_RfcComplianceException</li>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsetFieldBodyModel" id="methodsetFieldBodyModel"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setFieldBodyModel</strong> (line <span class="linenumber">59</span>)
						</h4> 
						<h4><i>void</i> <strong>setFieldBodyModel(
								mixed
								$model)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set the model for the field body.</h5>
						<div class="desc"><p>This method takes a string, or an array of addresses.</p></div>
						<h4>Parameters</h4>
						<ul>
							<li><strong>mixed $model</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>throws</strong> - Swift_RfcComplianceException</li>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsetNameAddresses" id="methodsetNameAddresses"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setNameAddresses</strong> (line <span class="linenumber">95</span>)
						</h4> 
						<h4><i>void</i> <strong>setNameAddresses(
								string|string[]
								$mailboxes)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set a list of mailboxes to be shown in this Header.</h5>
						<div class="desc"><p>The mailboxes can be a simple array of addresses, or an array of  key=&gt;value pairs where (email =&gt; personalName).  Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<strong>&lt;?php</strong></div></li>
										<li><div class="src-line">&nbsp;<font color="green">//Sets&nbsp;two&nbsp;mailboxes&nbsp;in&nbsp;the&nbsp;Header,&nbsp;one&nbsp;with&nbsp;a&nbsp;personal&nbsp;name</font></div></li>
										<li><div class="src-line">&nbsp;<strong>$header</strong><strong>-&gt;</strong><a href="../../Swift/Mime/Swift_Mime_Headers_MailboxHeader.html#methodsetNameAddresses">setNameAddresses</a><strong>(</strong>array<strong>(</strong></div></li>
										<li><div class="src-line">&nbsp;&nbsp;<font color="#66cccc">'chris@swiftmailer.org'&nbsp;</font>=&gt;&nbsp;<font color="#66cccc">'Chris&nbsp;Corbyn'</font><strong>,</strong></div></li>
										<li><div class="src-line">&nbsp;&nbsp;<font color="#66cccc">'mark@swiftmailer.org'&nbsp;</font><font color="green">//No&nbsp;associated&nbsp;personal&nbsp;name</font></div></li>
										<li><div class="src-line">&nbsp;&nbsp;<strong>))</strong><strong>;</strong></div></li>
										<li><div class="src-line">&nbsp;<strong>?&gt;</strong></div></li>
									</ol></div></p></div>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string|string[] $mailboxes</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>see</strong> - setValue()</li>
							<li><strong>see</strong> - <a href="../../Swift/Mime/Swift_Mime_Headers_MailboxHeader.html#methodsetAddresses">Swift_Mime_Headers_MailboxHeader::setAddresses()</a></li>
							<li><strong>see</strong> - <a href="../../Swift/Mime/Swift_Mime_Headers_MailboxHeader.html#method__construct">Swift_Mime_Headers_MailboxHeader::__construct()</a></li>
							<li><strong>throws</strong> - Swift_RfcComplianceException</li>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
				</div>
				<div class="tab-page" id="iVars">
					<h2 class="tab">Inherited Variables</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
					<!-- =========== VAR INHERITED SUMMARY =========== -->
					<A NAME='var_inherited_summary'><!-- --></A>
					<h3>Inherited Class Variable Summary</h3>

				</div>
				<div class="tab-page" id="iMethods">
					<h2 class="tab">Inherited Methods</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
					<!-- =========== INHERITED METHOD SUMMARY =========== -->
					<A NAME='functions_inherited'><!-- --></A>
					<h3>Inherited Method Summary</h3>

					<!-- =========== Summary =========== -->
					<h4>Inherited From Class <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html">Swift_Mime_Headers_AbstractHeader</a></h4>
					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodclearCachedValueIf">Swift_Mime_Headers_AbstractHeader::clearCachedValueIf()</a></strong> - Clear the cached value if $condition is met.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodcreatePhrase">Swift_Mime_Headers_AbstractHeader::createPhrase()</a></strong> - Produces a compliant, formatted RFC 2822 'phrase' based on the string given.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodencodeWords">Swift_Mime_Headers_AbstractHeader::encodeWords()</a></strong> - Encode needed word tokens within a string of input.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodescapeSpecials">Swift_Mime_Headers_AbstractHeader::escapeSpecials()</a></strong> - Escape special characters in a string (convert to quoted-pairs).
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodgenerateTokenLines">Swift_Mime_Headers_AbstractHeader::generateTokenLines()</a></strong> - Generates tokens from the given string which include CRLF as individual tokens.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodgetCachedValue">Swift_Mime_Headers_AbstractHeader::getCachedValue()</a></strong> - Get the value in the cache.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodgetCharset">Swift_Mime_Headers_AbstractHeader::getCharset()</a></strong> - Get the character set used in this Header.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodgetEncodableWordTokens">Swift_Mime_Headers_AbstractHeader::getEncodableWordTokens()</a></strong> - Splits a string into tokens in blocks of words which can be encoded quickly.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodgetEncoder">Swift_Mime_Headers_AbstractHeader::getEncoder()</a></strong> - Get the encoder used for encoding this Header.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodgetFieldName">Swift_Mime_Headers_AbstractHeader::getFieldName()</a></strong> - Get the name of this header (e.g. charset).
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodgetGrammar">Swift_Mime_Headers_AbstractHeader::getGrammar()</a></strong> - Get the grammar defined for $name token.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodgetLanguage">Swift_Mime_Headers_AbstractHeader::getLanguage()</a></strong> - Get the language used in this Header.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodgetMaxLineLength">Swift_Mime_Headers_AbstractHeader::getMaxLineLength()</a></strong> - Get the maximum permitted length of lines in this Header.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodgetTokenAsEncodedWord">Swift_Mime_Headers_AbstractHeader::getTokenAsEncodedWord()</a></strong> - Get a token as an encoded word for safe insertion into headers.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodinitializeGrammar">Swift_Mime_Headers_AbstractHeader::initializeGrammar()</a></strong> - Initialize some RFC 2822 (and friends) ABNF grammar definitions.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodsetCachedValue">Swift_Mime_Headers_AbstractHeader::setCachedValue()</a></strong> - Set a value into the cache.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodsetCharset">Swift_Mime_Headers_AbstractHeader::setCharset()</a></strong> - Set the character set used in this Header.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodsetEncoder">Swift_Mime_Headers_AbstractHeader::setEncoder()</a></strong> - Set the encoder used for encoding the header.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodsetFieldName">Swift_Mime_Headers_AbstractHeader::setFieldName()</a></strong> - Set the name of this Header field.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodsetLanguage">Swift_Mime_Headers_AbstractHeader::setLanguage()</a></strong> - Set the language used in this Header.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodsetMaxLineLength">Swift_Mime_Headers_AbstractHeader::setMaxLineLength()</a></strong> - Set the maximum length of lines in the header (excluding EOL).
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodtokenNeedsEncoding">Swift_Mime_Headers_AbstractHeader::tokenNeedsEncoding()</a></strong> - Test if a token needs to be encoded or not.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodtoString">Swift_Mime_Headers_AbstractHeader::toString()</a></strong> - Get this Header rendered as a RFC 2822 compliant string.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#methodtoTokens">Swift_Mime_Headers_AbstractHeader::toTokens()</a></strong> - Generate a list of all tokens in the final header.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Headers_AbstractHeader.html#method__toString">Swift_Mime_Headers_AbstractHeader::__toString()</a></strong> - Returns a string representation of this object.
					</h4> 

					<br />
				</div>
			</div>
			<script type="text/javascript">
				//<![CDATA[

				setupAllTabs();

				//]]>
			</script>
			<div id="credit">
				<hr />
				Documentation generated on Fri, 12 Nov 2010 20:45:24 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
			</div>
		</body>
</html>
