<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Docs For Class Swift_Mime_ParameterizedHeader</title>
		<link rel="stylesheet" href="../../media/stylesheet.css" />
		<script src="../../media/lib/classTree.js"></script>
		<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
		<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
		<script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
		<script language="javascript" type="text/javascript">
			var imgPlus = new Image();
			var imgMinus = new Image();
			imgPlus.src = "../../media/images/plus.gif";
			imgMinus.src = "../../media/images/minus.gif";

			function showNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgMinus.src;
				oTable.style.display = "block";
			}

			function hideNode(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						var oImg = document.layers["img" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						var oImg = document.all["img" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						var oImg = document.getElementById("img" + Node);
						break;
				}
				oImg.src = imgPlus.src;
				oTable.style.display = "none";
			}

			function nodeIsVisible(Node) {
				switch (navigator.family) {
					case 'nn4':
						// Nav 4.x code fork...
						var oTable = document.layers["span" + Node];
						break;
					case 'ie4':
						// IE 4/5 code fork...
						var oTable = document.all["span" + Node];
						break;
					case 'gecko':
						// Standards Compliant code fork...
						var oTable = document.getElementById("span" + Node);
						break;
				}
				return (oTable && oTable.style.display == "block");
			}

			function toggleNodeVisibility(Node) {
				if (nodeIsVisible(Node)) {
					hideNode(Node);
				} else {
					showNode(Node);
				}
			}
		</script>
		<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
		<body bgcolor="#ffffff" >
			<!-- Start of Class Data -->
			<h2>
				Interface Swift_Mime_ParameterizedHeader
			</h2> (line <span class="linenumber">19</span>)
			<div class="tab-pane" id="tabPane1">
				<script type="text/javascript">
					tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
				</script>

				<div class="tab-page" id="Description">
					<h2 class="tab">Description</h2>
					<pre>
<a href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a>
   |
   --Swift_Mime_ParameterizedHeader</pre>
					<p>
						<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Mime---ParameterizedHeader.php.html">/vendors/swiftMailer/classes/Swift/Mime/ParameterizedHeader.php</a></i></b><br>
					</p>
					<!-- ========== Info from phpDoc block ========= -->
					<h5>A MIME Header with parameters.</h5>
					<ul>
						<li><strong>author:</strong> - Chris Corbyn</li>
					</ul>
					<br /><hr />
				</div>
				<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
				<div class="tab-page" id="tabPage1">

					<h2 class="tab">Class Variables</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>

				</div>
				<div class="tab-page" id="constantsTabpage">

					<h2 class="tab">Class Constants</h2>
					<!-- ============ VARIABLE DETAIL =========== -->
					<strong>Summary:</strong><br />
					<hr />
					<script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>

				</div>
				<div class="tab-page" id="tabPage2">
					<h2 class="tab">Method Detail</h2>
					<!-- ============ METHOD DETAIL =========== -->
					<strong>Summary:</strong><br />
					<div class="method-summary">
						<div class="method-definition">
							<span class="method-result">string</span>
							<a href="#methodgetParameter" title="details" class="method-name">getParameter</a>
							(<span class="var-type"></span>&nbsp;<span class="var-name">$parameter</span>)
						</div>
						<div class="method-definition">
							<span class="method-result">void</span>
							<a href="#methodsetParameter" title="details" class="method-name">setParameter</a>
							(<span class="var-type">string</span>&nbsp;<span class="var-name">$parameter</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
						</div>
					</div>
					<hr />
					<A NAME='method_detail'></A>


					<a name="methodgetParameter" id="methodgetParameter"><!-- --></a>
					<div style="background='#eeeeee'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getParameter</strong> (line <span class="linenumber">33</span>)
						</h4> 
						<h4><i>string</i> <strong>getParameter(

								$parameter)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Get the value of $parameter.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong> $parameter</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<a name="methodsetParameter" id="methodsetParameter"><!-- --></a>
					<div style="background='#ffffff'"><h4>
							<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setParameter</strong> (line <span class="linenumber">27</span>)
						</h4> 
						<h4><i>void</i> <strong>setParameter(
								string
								$parameter, string
								$value)</strong></h4>

						<!-- ========== Info from phpDoc block ========= -->
						<h5>Set the value of $parameter.</h5>
						<h4>Parameters</h4>
						<ul>
							<li><strong>string $parameter</strong>: </li>
							<li><strong>string $value</strong>: </li>
						</ul>

						<h4>Info</h4>
						<ul>
							<li><strong>access</strong> - public</li>
						</ul>
					</div>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
				</div>
				<div class="tab-page" id="iVars">
					<h2 class="tab">Inherited Variables</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
					<!-- =========== VAR INHERITED SUMMARY =========== -->
					<A NAME='var_inherited_summary'><!-- --></A>
					<h3>Inherited Class Variable Summary</h3>

				</div>
				<div class="tab-page" id="iMethods">
					<h2 class="tab">Inherited Methods</h2>
					<script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
					<!-- =========== INHERITED METHOD SUMMARY =========== -->
					<A NAME='functions_inherited'><!-- --></A>
					<h3>Inherited Method Summary</h3>

					<!-- =========== Summary =========== -->
					<h4>Inherited From Class <a href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a></h4>
					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Header.html#methodgetFieldBody">Swift_Mime_Header::getFieldBody()</a></strong> - Get the field body, prepared for folding into a final header value.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Header.html#methodgetFieldBodyModel">Swift_Mime_Header::getFieldBodyModel()</a></strong> - Get the model for the field body.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Header.html#methodgetFieldName">Swift_Mime_Header::getFieldName()</a></strong> - Get the name of this header (e.g. Subject).
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Header.html#methodgetFieldType">Swift_Mime_Header::getFieldType()</a></strong> - Get the type of Header that this instance represents.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Header.html#methodsetCharset">Swift_Mime_Header::setCharset()</a></strong> - Set the charset used when rendering the Header.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Header.html#methodsetFieldBodyModel">Swift_Mime_Header::setFieldBodyModel()</a></strong> - Set the model for the field body.
					</h4> 

					<h4>
						<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Mime/Swift_Mime_Header.html#methodtoString">Swift_Mime_Header::toString()</a></strong> - Get this Header rendered as a compliant string.
					</h4> 

					<br />
				</div>
			</div>
			<script type="text/javascript">
				//<![CDATA[

				setupAllTabs();

				//]]>
			</script>
			<div id="credit">
				<hr />
				Documentation generated on Fri, 12 Nov 2010 20:45:27 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
			</div>
		</body>
</html>
